<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>자바스크립트 strict mode - HandsomeJ&#039;s Tech Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#000000"><meta name="application-name" content="HandsomeJ&#039;s Tech Blog"><meta name="msapplication-TileImage" content="/img/favicon.webp"><meta name="msapplication-TileColor" content="#000000"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HandsomeJ&#039;s Tech Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="자바스크립트 strict mode"><meta property="og:url" content="https://repeto1204.github.io/2022/01/14/language/javascript/javascript-strict-mode/"><meta property="og:site_name" content="HandsomeJ&#039;s Tech Blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://repeto1204.github.io/images/javascript_cover.jpg"><meta property="article:published_time" content="2022-01-14T11:10:21.000Z"><meta property="article:modified_time" content="2022-01-14T11:11:00.174Z"><meta property="article:author" content="HandsomeJ"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/javascript_cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://repeto1204.github.io/2022/01/14/language/javascript/javascript-strict-mode/"},"headline":"자바스크립트 strict mode","image":["https://repeto1204.github.io/images/javascript_cover.jpg"],"datePublished":"2022-01-14T11:10:21.000Z","dateModified":"2022-01-14T11:11:00.174Z","author":{"@type":"Person","name":"HandsomeJ"},"description":""}</script><link rel="canonical" href="https://repeto1204.github.io/2022/01/14/language/javascript/javascript-strict-mode/"><link rel="icon" href="/img/favicon.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">HandsomeJ&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/archives">Archives</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/repeto1204"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/javascript_cover.jpg" alt="자바스크립트 strict mode"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-14T11:10:21.000Z" title="2022. 1. 14. 오후 8:10:21">2022-01-14</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-01-14T11:11:00.174Z" title="2022. 1. 14. 오후 8:11:00">2022-01-14</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/language/">language</a><span> / </span><a class="link-muted" href="/categories/language/javascript/">javascript</a></span><span class="level-item">10분안에 읽기 (약 1474 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">자바스크립트 strict mode</h1><div class="content"><hr>
<span id="more"></span>

<h2 id="strict-mode"><a href="#strict-mode" class="headerlink" title="strict mode"></a><strong>strict mode</strong></h2><p>strict mode는 문자 그대로 엄격 모드이다.</p>
<p>반대되는 개념은 공식 용어는 아니지만 느슨한 모드(sloppy mode)이다.</p>
<p>엄격 모드는 적용 후 해제할 수 없으며 전역적 적용으로 문제가 발생할 가능성이 있다면 부분적으로 적용할 수 있다.</p>
<p>엄격 모드 실행 시 다음과 같은 변화가 일어난다.</p>
<ol>
<li>무시되던 에러들을 명시적으로 반환한다.</li>
<li>자바스크립트 엔진의 성능 최적화를 어렵게 하는 실수들을 바로잡는다.</li>
<li>ECMAScript의 차기 버전에 반영될 문법들을 예약어로 등록하여 사용을 금지한다. </li>
</ol>
<hr>
<h2 id="strict-mode-적용"><a href="#strict-mode-적용" class="headerlink" title="strict mode 적용"></a><strong>strict mode 적용</strong></h2><p>strict mode는 전역적 또는 부분적으로 적용할 수 있다.</p>
<p>단, <code>&#123;&#125;</code> 괄호로 묶인 블럭문에는 적용되지 않는다.</p>
<br />

<p><strong>전역 적용</strong></p>
<p>스크립트 최상단에 <code>&quot;use strict&quot;;</code> 또는 <code>&#39;use strict&#39;;</code>를 삽입하면 사용할 수 있다.</p>
<p>strict mode는 적용 후 해제할 수 없으며 최상단이 아닌 중간에 삽입하면 적용되지 않는다</p>
<br />

<p><strong>부분 적용</strong></p>
<p>코드의 호환성 문제 때문에 전역적으로 적용하는 경우 오류가 발생할 가능성이 있다면 부분적으로 strict mode를 적용할 수 있다.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// no strict mode</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">strict</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">  &#x27;use strict&#x27;</span>;</span><br><span class="line">  <span class="comment">// strict mode;</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">nested</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// strict mode</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// no strict mode</span></span><br></pre></td></tr></table></figure>

<p>이때도 마찬가지로 적용하려는 함수 블록 최상단에 <code>&quot;use strict&quot;;</code> 또는 <code>&#39;use strict&#39;;</code>를 삽입한다.</p>
<br />

<p><strong>모듈과 클래스</strong></p>
<ol>
<li><p>모듈을 사용한다면 항상 strict mode로 동작한다.</p>
</li>
<li><p>클래스를 사용한다면 클래스 내부의 모든 코드는 strict mode로 동작한다.</p>
</li>
</ol>
<p>위 두 가지 사례는 <code>&#39;use strict&#39;;</code>를 삽입하지 않아도 자동으로 실행된다.</p>
<hr>
<h2 id="strict-mode-error"><a href="#strict-mode-error" class="headerlink" title="strict mode error"></a><strong>strict mode error</strong></h2><p>sloppy mode에서 문제없었지만 strict mode에서 에러를 던지는 경우는 아래와 같다.</p>
<p><strong>전역 변수 생성</strong></p>
<p>sloppy mode에서 var, let, const 키워드 없이 변수를 사용하거나 오류가 발생하지 않고 전역 변수가 생성되었다.</p>
<p>하지만 strict mode에서는 이를 금지한다.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"></span><br><span class="line">testGlobal = <span class="number">3</span>; <span class="comment">// ReferenceError: testGlobal is not defined</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>할당할 수 없는 할당</strong></p>
<p>strict mode에서 쓸 수 없는 프로퍼티에 할당하면 에러를 반환한다.</p>
<p>이와 마찬가지로 읽기 전용 프로퍼티에 할당하는 경우, 확장 불가 객체에 새 프로퍼티를 할당하는 경우 에러를 반환한다.</p>
<p>또한 primitive 값에 프로퍼티를 설정하는 경우도 에러를 반환한다.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="literal">undefined</span> = <span class="number">5</span>; <span class="comment">// TypeError: Cannot assign to read only property &#x27;undefined&#x27; of object</span></span><br><span class="line"><span class="literal">Infinity</span> = <span class="number">5</span>; <span class="comment">// TypeError: Cannot assign to read only property &#x27;Infinity&#x27; of object</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">&quot;test&quot;</span>, &#123; <span class="attr">value</span>: <span class="number">42</span>, <span class="attr">writable</span>: <span class="literal">false</span> &#125;);</span><br><span class="line">obj.test = <span class="number">9</span>; <span class="comment">// TypeError: Cannot assign to read only property &#x27;test&#x27; of object</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// getter-only 프로퍼티에 할당</span></span><br><span class="line"><span class="keyword">const</span> getObj = &#123; <span class="keyword">get</span> <span class="title">x</span>() &#123; <span class="keyword">return</span> <span class="number">17</span>; &#125; &#125;;</span><br><span class="line">obj2.x = <span class="number">5</span>; <span class="comment">// TypeError: Cannot set property x of #&lt;Object&gt; which has only a getter</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 확장 불가 객체에 새 프로퍼티 할당</span></span><br><span class="line"><span class="keyword">const</span> preventExtensionObject = &#123;&#125;;</span><br><span class="line"><span class="built_in">Object</span>.preventExtensions(preventExtensionObject);</span><br><span class="line">preventExtensionObject.newProp = <span class="string">&quot;ohai&quot;</span>; <span class="comment">// TypeError: Cannot add property newProp, object is not extensible</span></span><br><span class="line"></span><br><span class="line"><span class="literal">false</span>.true = <span class="number">3</span>; <span class="comment">// TypeError: Cannot create property &#x27;true&#x27; on boolean &#x27;false&#x27;</span></span><br><span class="line">(<span class="string">&#x27;test&#x27;</span>).description = <span class="string">&#x27;test word&#x27;</span>; <span class="comment">// TypeError: Cannot create property &#x27;description&#x27; on string &#x27;test&#x27;</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>삭제할 수 없는 프로퍼티 삭제</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> a = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> a; <span class="comment">// SyntaxError: Delete of an unqualified identifier in strict mode.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> <span class="built_in">Object</span>.prototype; <span class="comment">// TypeError: Cannot delete property &#x27;prototype&#x27; of function Object()</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>중복된 함수 파라미터</strong></p>
<p>아래 코드에서 1)과 2) 둘 중 한 곳에 “use strict”가 있으면 에러를 반환한다.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>; <span class="comment">// 1)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">a, b, b</span>)</span>&#123; <span class="comment">// !!! 구문 에러</span></span><br><span class="line"><span class="meta">  &quot;use strict&quot;</span>; <span class="comment">// 2)</span></span><br><span class="line">  <span class="keyword">return</span> a + b + c; <span class="comment">// 코드가 실행되면 잘못된 것임</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// SyntaxError: Duplicate parameter name not allowed in this context</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>8진수 문법</strong></p>
<p>브라우저에서 8진수는 숫자 앞에 0을 붙이는 것으로 지원된다. ex) <code>0123 === 83</code></p>
<p>하지만 일부 개발자들이 숫자 앞의 0을 정렬용으로 사용하면서 의미가 잘못 사용될 여지가 있어 엄격 모드에서는 이를 금지한다.</p>
<p>대신 접두사 <code>0o</code>를 붙여서 8진수 표현을 지원하도록 했다.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> octal = <span class="number">010</span>; <span class="comment">// SyntaxError: Octal literals are not allowed in strict mode.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newOctal = <span class="number">0o10</span>;</span><br></pre></td></tr></table></figure>

<br />

<p><strong>with 금지</strong></p>
<p>with은 스코프 체인에 접근해야 하는 경우 편리하게 사용될 수 있지만 사용자나 자바스크립트 엔진에 혼동을 줄 수 있고 버그를 유발할 수 있어 strcit mode에서는 사용이 금지된다.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> x = &#123;<span class="attr">y</span>: <span class="number">3</span>&#125;;</span><br><span class="line"><span class="function"><span class="title">with</span>(<span class="params">x</span>)</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(y); <span class="comment">// SyntaxError: Strict mode code may not include a with statement</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="arguments-객체의-동작-변경"><a href="#arguments-객체의-동작-변경" class="headerlink" title="arguments 객체의 동작 변경"></a><strong>arguments 객체의 동작 변경</strong></h2><p>strict mode에서 arguments 객체의 동작은 기존과 조금 다르게 변경된다.</p>
<p><strong>원본 인수 유지</strong></p>
<p>기존 코드의 동작에서는 함수 내부에서 arguments의 첫 번째 인수를 변경하면 함수의 인수가 변경되고 그 반대의 경우도 똑같이 동작했다.</p>
<p>하지만 strict mode에서 arguments 객체는 원본 인수를 유지하고 더는 함수의 인수를 추적하지 않는다.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">num</span>) </span>&#123;</span><br><span class="line"><span class="meta">  &#x27;use strict&#x27;</span>;</span><br><span class="line">  </span><br><span class="line">  num = <span class="number">100</span>;</span><br><span class="line">  <span class="keyword">return</span> [num, <span class="built_in">arguments</span>[<span class="number">0</span>]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(test(<span class="number">10</span>)); <span class="comment">// [100, 10];</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>arguments.callee 미지원</strong></p>
<p>이전의 자바스크릡트에는 기명 함수식을 쓸 수 없었다.</p>
<p>이 경우 재귀함수를 만들 수 없어 arguments.callee가 추가되었다.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 기명 함수가 있는 경우</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span> (<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> !(n &gt; <span class="number">1</span>) ? <span class="number">1</span> : factorial(n - <span class="number">1</span>) * n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>].map(factorial);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 기명 함수가 없는 경우</span></span><br><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>].map(<span class="function"><span class="keyword">function</span> (<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> !(n &gt; <span class="number">1</span>) ? <span class="number">1</span> : <span class="built_in">arguments</span>.callee(n - <span class="number">1</span>) * n;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>하지만 이는 다음과 같은 문제가 발생한다.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="built_in">global</span> = <span class="built_in">this</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> sillyFunction = <span class="function"><span class="keyword">function</span> (<span class="params">recursed</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!recursed) &#123; <span class="built_in">arguments</span>.callee(<span class="literal">true</span>); &#125;</span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">this</span> !== <span class="built_in">global</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>); <span class="comment">// Arguments 객체</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;This is the global&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sillyFunction();</span><br></pre></td></tr></table></figure>

<p>arguments.callee로 재귀호출 하면 this의 값이 달라지고 내부에서 this 사용하는 로직에 문제가 발생할 수 있다.</p>
<p>이러한 이유로 strict mode에서 arguments.callee는 금지되었다.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="meta">&quot;use strict&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> f = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="built_in">arguments</span>.callee; &#125;;</span><br><span class="line">f(); <span class="comment">// TypeError: &#x27;caller&#x27;, &#x27;callee&#x27;, and &#x27;arguments&#x27; properties may not be accessed on strict mode functions or the arguments objects for calls to them at f</span></span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>자바스크립트 strict mode</p><p><a href="https://repeto1204.github.io/2022/01/14/language/javascript/javascript-strict-mode/">https://repeto1204.github.io/2022/01/14/language/javascript/javascript-strict-mode/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>HandsomeJ</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/26/language/javascript/javascript-prototype/"><span class="level-item">자바스크립트 프로토타입</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="repeto1204/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">목차</h3><ul class="menu-list"><li><a class="level is-mobile" href="#strict-mode"><span class="level-left"><span class="level-item">1</span><span class="level-item">strict mode</span></span></a></li><li><a class="level is-mobile" href="#strict-mode-적용"><span class="level-left"><span class="level-item">2</span><span class="level-item">strict mode 적용</span></span></a></li><li><a class="level is-mobile" href="#strict-mode-error"><span class="level-left"><span class="level-item">3</span><span class="level-item">strict mode error</span></span></a></li><li><a class="level is-mobile" href="#arguments-객체의-동작-변경"><span class="level-left"><span class="level-item">4</span><span class="level-item">arguments 객체의 동작 변경</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/algorithm/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/algorithm/leetcode/easy/"><span class="level-start"><span class="level-item">easy</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/algorithm/leetcode/medium/"><span class="level-start"><span class="level-item">medium</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/language/"><span class="level-start"><span class="level-item">language</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/language/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/01/14/language/javascript/javascript-strict-mode/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 strict mode"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-14T11:10:21.000Z">2022-01-14</time></p><p class="title"><a href="/2022/01/14/language/javascript/javascript-strict-mode/">자바스크립트 strict mode</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/26/language/javascript/javascript-prototype/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 프로토타입"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-26T11:20:21.000Z">2021-12-26</time></p><p class="title"><a href="/2021/12/26/language/javascript/javascript-prototype/">자바스크립트 프로토타입</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/11/05/language/javascript/javascript-first-class-object/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 일급 객체"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-05T02:12:25.000Z">2021-11-05</time></p><p class="title"><a href="/2021/11/05/language/javascript/javascript-first-class-object/">자바스크립트 일급 객체</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/26/language/javascript/javascript-constructor-function/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 생성자 함수"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-10-25T18:22:44.000Z">2021-10-26</time></p><p class="title"><a href="/2021/10/26/language/javascript/javascript-constructor-function/">자바스크립트 생성자 함수</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/27/language/javascript/javascript-property-attribute/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 프로퍼티 어트리뷰트"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-27T12:18:29.000Z">2021-09-27</time></p><p class="title"><a href="/2021/09/27/language/javascript/javascript-property-attribute/">자바스크립트 프로퍼티 어트리뷰트</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">8</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">HandsomeJ&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 HandsomeJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/repeto1204"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>