<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>자바스크립트 제어문 - HandsomeJ&#039;s Tech Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#000000"><meta name="application-name" content="HandsomeJ&#039;s Tech Blog"><meta name="msapplication-TileImage" content="/img/favicon.webp"><meta name="msapplication-TileColor" content="#000000"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HandsomeJ&#039;s Tech Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="자바스크립트 제어문"><meta property="og:url" content="https://repeto1204.github.io/2021/04/26/language/javascript/javascript-control-flow/"><meta property="og:site_name" content="HandsomeJ&#039;s Tech Blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://repeto1204.github.io/images/javascript_cover.jpg"><meta property="article:published_time" content="2021-04-26T01:56:42.000Z"><meta property="article:modified_time" content="2021-07-08T08:40:47.394Z"><meta property="article:author" content="HandsomeJ"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/javascript_cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://repeto1204.github.io/2021/04/26/language/javascript/javascript-control-flow/"},"headline":"자바스크립트 제어문","image":["https://repeto1204.github.io/images/javascript_cover.jpg"],"datePublished":"2021-04-26T01:56:42.000Z","dateModified":"2021-07-08T08:40:47.394Z","author":{"@type":"Person","name":"HandsomeJ"},"description":""}</script><link rel="canonical" href="https://repeto1204.github.io/2021/04/26/language/javascript/javascript-control-flow/"><link rel="icon" href="/img/favicon.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">HandsomeJ&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/archives">Archives</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/repeto1204"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/javascript_cover.jpg" alt="자바스크립트 제어문"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-26T01:56:42.000Z" title="2021. 4. 26. 오전 10:56:42">2021-04-26</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-07-08T08:40:47.394Z" title="2021. 7. 8. 오후 5:40:47">2021-07-08</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/language/">language</a><span> / </span><a class="link-muted" href="/categories/language/javascript/">javascript</a></span><span class="level-item">13분안에 읽기 (약 2002 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">자바스크립트 제어문</h1><div class="content"><hr>
<span id="more"></span>

<h2 id="제어문"><a href="#제어문" class="headerlink" title="제어문"></a><strong>제어문</strong></h2><p>자바스크립트 코드는 일반적으로 위에서 아래로 차례대로 실행되는데 이를 제어할 수 있다.</p>
<p>크게 조건에 따라 코드 블록을 실행하는 조건문과 특정 횟수만큼 반복하는 반복문이 있다.</p>
<p>조건문과 반복문을 사용하면 코드의 흐름을 제어하여 특정 코드를 실행할 수 있다.</p>
<p>하지만 과도하게 사용한다면 위에서 아래로 흐르는 직관적인 흐름을 벗어나게 되고 가독성을 저하해 좋지 못한 코드를 만들 가능성이 있다.</p>
<hr>
<h2 id="조건문"><a href="#조건문" class="headerlink" title="조건문"></a><strong>조건문</strong></h2><p>조건문은 조건식에 따라 코드 블록을 실행하는 표현식이다.</p>
<p>조건식은 Boolean으로 평가될 수 있는 표현식으로 조건식이 참일 때만 실행한다.</p>
<p>자바스크립트의 조건문은 <code>if...else</code>문과 <code>switch</code>문이 있다.</p>
<br />

<p><strong>if…else</strong></p>
<p>if문은 지정한 조건이 참일 때 명령문을 실행한다. 조건이 거짓인 경우 다른 명령문을 실행하거나 다음 코드 블록을 실행한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (조건식) &#123;</span><br><span class="line">  명령문www</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (조건식) &#123;</span><br><span class="line">  명령문</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  명령문</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>if문은 항상 if가 먼저 나와야 하며 else if 또는 else가 처음부터 올 수 없다.</p>
<p>if문 뒤에 나오는 else if는 이전의 if문 또는 else if문이 거짓인 경우 실행하고 if문 뒤에 여러 번 등장할 수 있다.</p>
<p>else문은 이전의 조건문이 전부 거짓인 경우 실행하는 구문으로 마지막에 한 번만 사용할 수 있다.</p>
<br />

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="comment">// 실행</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="comment">// if문이 실행되기 때문에 실행되지 않음</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="literal">false</span>) &#123;</span><br><span class="line">    <span class="comment">// 조건이 false이기 때문에 실행되지 않음</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="comment">// if문이 실행되지 않고 조건이 true이기 때문에 실행</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="literal">false</span>) &#123;</span><br><span class="line">    <span class="comment">// 조건이 false이기 때문에 실행되지 않음</span></span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span>(<span class="literal">false</span>) &#123;</span><br><span class="line">    <span class="comment">// 조건이 false이기 때문에 실행되지 않음</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 위 조건이 모두 false이기 때문에 실행</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>조건문은 항상 true, false와 같은 boolean형일 필요는 없다. 만약 조건에 어떠한 식이 들어간다면 그 결과를 형 변환하여 평가한다.</p>
<br />

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(str) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;문자열이 있습니다.&#x27;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;문자열이 없습니다.&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>str에는 빈 문자열 ‘’가 들어있지만, 조건문은 이를 형 변환하여 평가한다. ‘’는 false로 형 변환되고 if문을 건너뛰고 else문을 실행한다.</p>
<br />

<p>if…else의 블록 내의 실행문이 하나뿐이라면 중괄호를 생략할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> num = -<span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(num &gt; <span class="number">0</span>) <span class="built_in">console</span>.log(<span class="string">&#x27;양수&#x27;</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(num &lt; <span class="number">0</span>) <span class="built_in">console</span>.log(<span class="string">&#x27;음수&#x27;</span>);</span><br><span class="line"><span class="keyword">else</span> <span class="built_in">console</span>.log(<span class="string">&#x27;0&#x27;</span>);</span><br></pre></td></tr></table></figure>

<br />

<p><strong>switch</strong></p>
<p>if…else와 같은 조건문으로 표현식이 일치하는 case문을 실행한다. 표현식과 일치하는 case만 실행하고 싶다면 break를 명시적으로 작성해야 한다.</p>
<p>if…else의 else처럼 모든 case와 일치하지 않는 경우는 default문을 사용해서 처리할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span>(표현식) &#123;</span><br><span class="line">  <span class="keyword">case</span> 표현식<span class="number">1</span>: &#123;</span><br><span class="line">    <span class="comment">// 실행문</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="keyword">case</span> 표현식<span class="number">2</span>: &#123;</span><br><span class="line">    <span class="comment">// 실행문</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">default</span>: &#123;</span><br><span class="line">    <span class="comment">// 실행문</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<p>break는 switch문이나 후에 등장하는 반복문의 실행을 중지하고 다음 코드에 제어권을 넘긴다.</p>
<p>만약 switch문에 break를 사용하지 않으면 표현식과 일치하는 case문부터 마지막 case 또는 default문까지 모두 실행된다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> num = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span>(num) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">0</span>: &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">5</span>: &#123;</span><br><span class="line">    	<span class="built_in">console</span>.log(<span class="string">&#x27;5&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">8</span>: &#123;</span><br><span class="line">    	<span class="built_in">console</span>.log(<span class="string">&#x27;8&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">10</span>: &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;10&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">100</span>: &#123;</span><br><span class="line">    	<span class="built_in">console</span>.log(<span class="string">&#x27;100&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="keyword">default</span>: &#123;</span><br><span class="line">    	<span class="built_in">console</span>.log(<span class="string">&#x27;default&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 8</span></span><br><span class="line"><span class="comment">// 10</span></span><br><span class="line"><span class="comment">// 100</span></span><br><span class="line"><span class="comment">// default</span></span><br></pre></td></tr></table></figure>

<p>num은 8과 일치하기 때문에 case 8의 구문을 실행한다. 하지만 그 후 switch문을 빠져나가는 break문이 없기 때문에 아래에 있는 모든 실행문을 실행한다.</p>
<br />

<p>switch문의 case는 묶어서 사용할 수도 있다. 두 가지 이상의 case에 하나의 실행문만 실행해야 한다면 case를 중첩하여 적용하면 된다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> num = <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span>(num) &#123;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">  <span class="keyword">case</span> <span class="number">5</span>: &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;0 또는 5&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">case</span> <span class="number">8</span>:</span><br><span class="line">  <span class="keyword">case</span> <span class="number">10</span>: &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;8 또는 10&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">100</span>: &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;100&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="keyword">default</span>: &#123;</span><br><span class="line">    	<span class="built_in">console</span>.log(<span class="string">&#x27;default&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 8 또는 10</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="반복문"><a href="#반복문" class="headerlink" title="반복문"></a><strong>반복문</strong></h2><p>반복문은 조건식이 참이면 실행문을 실행한다는 점에서 조건문과 같지만, 거짓이 될 때까지 지속해서 반복한다는 차이가 있다.</p>
<p>같은 작업을 반복해야 하거나 특정 자료구조의 개수와 동일한 양의 자료구조를 생성하는 작업에서 코드를 반복 횟수만큼 쓸 필요 없이 반복문을 사용하면 효과적으로 코드의 양을 줄일 수 있다.</p>
<p>기본적인 반복문은 <code>while, do...while, for</code>문이 있다.</p>
<br />

<p><strong>for</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (초기화식; 조건식; 증감식) &#123;</span><br><span class="line">    실행문</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>for문은 초기화식을 기반으로 조건식이 참인 경우 반복문을 수행한다.</p>
<p>1회 반복 후 증감식을 실행하고 그 후 조건식이 참이면 다시 반복하여 조건식이 거짓일 때까지 반복한다.</p>
<p>초기화식에서는 새로운 변수를 선언할 수도 있고 기존의 변수를 초기화하여 사용할 수도 있다.</p>
<br />

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위 예제에서는 지역변수 키워드로 i를 선언하였고 i가 10보다 작을 때까지 증가시키면서 console.log(i)를 수행하는 코드이다.</p>
<p>i가 9일 때까지 실행되고 i++로 증가하여 10이 됐을 때 i &lt; 10은 거짓이기 때문에 실행문을 실행하지 않고 반복을 종료한다.</p>
<br />

<p>for문의 초기화식, 조건식, 증감식은 생략도 가능하다.</p>
<p>단, 생략 시 무한루프에 빠질 우려가 있는 반복문이라면 반드시 실행문에 조건을 걸어 break로 빠져나오도록 해야 한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 초기화식 생략</span></span><br><span class="line"><span class="keyword">let</span> i =<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    <span class="comment">// 실행문</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 조건식 생략</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>;; i++) &#123;</span><br><span class="line">    <span class="comment">// 실행문</span></span><br><span class="line">    <span class="comment">// 조건식이 생략되었기 때문에 조건을 걸어 break를 해주어야 한다.</span></span><br><span class="line">    <span class="keyword">if</span>(i &gt; <span class="number">100</span>) <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 모두 생략</span></span><br><span class="line"><span class="comment">// 무한 루프</span></span><br><span class="line"><span class="keyword">for</span>(;;) &#123;</span><br><span class="line">    <span class="comment">// 실행문</span></span><br><span class="line">    <span class="comment">// 무한루프를 탈출할 수 있는 break문을 작성해야 한다.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<p><strong>while, do…while</strong></p>
<p>while문은 반복 전에 조건을 먼저 검사하고 반복을 시작한다. 보통 반복의 횟수가 명확하지 않을 때 사용한다.</p>
<p>do…while문은 먼저 실행문을 한 번 실행 후 조건을 검사한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// while</span></span><br><span class="line"><span class="keyword">while</span>(조건식) &#123;</span><br><span class="line">  실행문</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// do...while</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">  실행문</span><br><span class="line">&#125; <span class="keyword">while</span>(조건식)</span><br></pre></td></tr></table></figure>

<br />

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span> (count &lt; <span class="number">10</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(count);</span><br><span class="line">  count++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(count);</span><br><span class="line">    count++;</span><br><span class="line">&#125; <span class="keyword">while</span> (count &lt; <span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p>while문과 do…while문은 증감식이 따로 없기 때문에 실행문에서 조건에 대한 증감 처리를 해주어야 한다.</p>
<br />

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">  <span class="comment">// 실행문</span></span><br><span class="line">    <span class="comment">// break</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>while, do…while문도 for문과 마찬가지로 무한루프를 만들 수 있는데 무한루프 생성 시 실행문 내부에서 조건과 함께 break문을 써주어야 한다.</p>
<br />

<h2 id="break-continue-label"><a href="#break-continue-label" class="headerlink" title="break, continue, label"></a><strong>break, continue, label</strong></h2><ul>
<li>break: 해당 블록의 반복문 또는 레이블이 지정된 반복문을 종료</li>
<li>continue: 해당 블록 또는 레이블이 지정된 반복문의 반복 회차를 종료하고 다음 회차의 반복을 수행</li>
<li>label: 식별자 앞에 붙는 접두어로 break, continue에서 쓰인다.</li>
</ul>
<br />

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">loop1: <span class="comment">// label</span></span><br><span class="line"><span class="keyword">for</span> ( <span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    loop2:</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(i === <span class="number">3</span> &amp;&amp; j === <span class="number">3</span>) <span class="keyword">break</span> loop1;</span><br><span class="line">        <span class="built_in">console</span>.log(i, j);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>break와 label을 조합하면 특정 조건에서 특정 루프를 종료할 수 있다.</p>
<p>중첩이 많은 for문을 실행할 때 모든 루프에 조건을 걸어 break할 필요없이 break 뒤에 종료할 루프의 label을 입력하면 해당 루프가 종료된다.</p>
<br />

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">loop1: <span class="comment">// label</span></span><br><span class="line"><span class="keyword">for</span> ( <span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">    loop2:</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span>(i === j) <span class="keyword">continue</span> loop1;</span><br><span class="line">        <span class="built_in">console</span>.log(i, j);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>label은 continue와 조합할 수도 있다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>자바스크립트 제어문</p><p><a href="https://repeto1204.github.io/2021/04/26/language/javascript/javascript-control-flow/">https://repeto1204.github.io/2021/04/26/language/javascript/javascript-control-flow/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>HandsomeJ</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-07-08</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/01/algorithm/leetcode/easy/leet-code-valid-parentheses/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Valid Parentheses</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/24/language/javascript/javascript-operator/"><span class="level-item">자바스크립트 연산자</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="repeto1204/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">목차</h3><ul class="menu-list"><li><a class="level is-mobile" href="#제어문"><span class="level-left"><span class="level-item">1</span><span class="level-item">제어문</span></span></a></li><li><a class="level is-mobile" href="#조건문"><span class="level-left"><span class="level-item">2</span><span class="level-item">조건문</span></span></a></li><li><a class="level is-mobile" href="#반복문"><span class="level-left"><span class="level-item">3</span><span class="level-item">반복문</span></span></a></li><li><a class="level is-mobile" href="#break-continue-label"><span class="level-left"><span class="level-item">4</span><span class="level-item">break, continue, label</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/algorithm/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/algorithm/leetcode/easy/"><span class="level-start"><span class="level-item">easy</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/algorithm/leetcode/medium/"><span class="level-start"><span class="level-item">medium</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/language/"><span class="level-start"><span class="level-item">language</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/language/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/11/05/language/javascript/javascript-first-class-object/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 일급 객체"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-05T02:12:25.000Z">2021-11-05</time></p><p class="title"><a href="/2021/11/05/language/javascript/javascript-first-class-object/">자바스크립트 일급 객체</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/26/language/javascript/javascript-constructor-function/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 생성자 함수"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-10-25T18:22:44.000Z">2021-10-26</time></p><p class="title"><a href="/2021/10/26/language/javascript/javascript-constructor-function/">자바스크립트 생성자 함수</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/27/language/javascript/javascript-property-attribute/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 프로퍼티 어트리뷰트"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-27T12:18:29.000Z">2021-09-27</time></p><p class="title"><a href="/2021/09/27/language/javascript/javascript-property-attribute/">자바스크립트 프로퍼티 어트리뷰트</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/03/language/javascript/javascript-scope/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 스코프"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-03T06:53:26.000Z">2021-09-03</time></p><p class="title"><a href="/2021/09/03/language/javascript/javascript-scope/">자바스크립트 스코프</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/18/language/javascript/javascript-function/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 함수"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-17T16:15:42.000Z">2021-08-18</time></p><p class="title"><a href="/2021/08/18/language/javascript/javascript-function/">자바스크립트 함수</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">8</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">HandsomeJ&#039;s Blog</a><p class="is-size-7"><span>&copy; 2021 HandsomeJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/repeto1204"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>