<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>자바스크립트 프로토타입 - HandsomeJ&#039;s Tech Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#000000"><meta name="application-name" content="HandsomeJ&#039;s Tech Blog"><meta name="msapplication-TileImage" content="/img/favicon.webp"><meta name="msapplication-TileColor" content="#000000"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HandsomeJ&#039;s Tech Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="자바스크립트 프로토타입"><meta property="og:url" content="https://repeto1204.github.io/2021/12/26/language/javascript/javascript-prototype/"><meta property="og:site_name" content="HandsomeJ&#039;s Tech Blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://repeto1204.github.io/images/javascript_cover.jpg"><meta property="article:published_time" content="2021-12-26T11:20:21.000Z"><meta property="article:modified_time" content="2022-01-14T11:18:52.152Z"><meta property="article:author" content="HandsomeJ"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/javascript_cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://repeto1204.github.io/2021/12/26/language/javascript/javascript-prototype/"},"headline":"자바스크립트 프로토타입","image":["https://repeto1204.github.io/images/javascript_cover.jpg"],"datePublished":"2021-12-26T11:20:21.000Z","dateModified":"2022-01-14T11:18:52.152Z","author":{"@type":"Person","name":"HandsomeJ"},"description":""}</script><link rel="canonical" href="https://repeto1204.github.io/2021/12/26/language/javascript/javascript-prototype/"><link rel="icon" href="/img/favicon.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">HandsomeJ&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/archives">Archives</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/repeto1204"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/javascript_cover.jpg" alt="자바스크립트 프로토타입"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-26T11:20:21.000Z" title="2021. 12. 26. 오후 8:20:21">2021-12-26</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-01-14T11:18:52.152Z" title="2022. 1. 14. 오후 8:18:52">2022-01-14</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/language/">language</a><span> / </span><a class="link-muted" href="/categories/language/javascript/">javascript</a></span><span class="level-item">32분안에 읽기 (약 4799 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">자바스크립트 프로토타입</h1><div class="content"><hr>
<span id="more"></span>

<h2 id="프로토타입"><a href="#프로토타입" class="headerlink" title="프로토타입"></a><strong>프로토타입</strong></h2><p>자바스크립트는 프로토타입 기반의 객체지향 프로그래밍 언어이다.</p>
<p>자바스크립트의 모든 객체는 메서드와 속성을 상속받기 위해 프로토타입 객체를 가진다.</p>
<p>ES6에서 클래스가 도입되었지만, 기존의 프로토타입 기반에서 클래스 기반 언어로 바뀐 것은 아니다.</p>
<hr>
<h2 id="객체-지향-프로그래밍"><a href="#객체-지향-프로그래밍" class="headerlink" title="객체 지향 프로그래밍"></a><strong>객체 지향 프로그래밍</strong></h2><p>객체 지향 프로그래밍의 정의는 다음과 같다. <sup>[<a target="_blank" rel="noopener" href="https://ko.wikipedia.org/wiki/%EA%B0%9D%EC%B2%B4_%EC%A7%80%ED%96%A5_%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D">1</a>]</sup></p>
<blockquote>
<p>객체 지향 프로그래밍은 컴퓨터 프로그래밍의 패러다임 중 하나이다.</p>
<p>객체 지향 프로그래밍은 컴퓨터 프로그램을 명령어의 목록으로 보는 시각에서 벗어나 여러 개의 독립된 단위, 즉 “객체”들의 모임으로 파악하고자 하는 것이다.</p>
<p>각각의 객체는 메시지를 주고받고, 데이터를 처리할 수 있다.</p>
</blockquote>
<p>객체 지향 프로그래밍은 필요한 데이터를 추상화(abstraction) 시켜 상태와 행위를 가진 객체로 만들고 객체 간의 상호작용을 통해 프로그래밍하는 것이다.</p>
<p>만약 사람이라는 객체를 만들 때 우리의 프로그램에서는 사람의 성별과 나이만 필요하다면 아래와 같이 만들 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Jung&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="string">&#x27;100&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>단순히 데이터를 저장하는 것 뿐만 아니라 행위를 객체에 등록할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;Jung&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="string">&#x27;100&#x27;</span>,</span><br><span class="line">  <span class="function"><span class="title">getName</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">getAge</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.age;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(person.getName()); <span class="comment">// Jung</span></span><br><span class="line"><span class="built_in">console</span>.log(person.getAge()); <span class="comment">// 100</span></span><br></pre></td></tr></table></figure>

<p>이처럼 객체의 상태에 해당하는 데이터는 프로퍼티, 행위에 해당하는 데이터를 메서드라고 부른다.</p>
<hr>
<h2 id="상속과-프로토타입"><a href="#상속과-프로토타입" class="headerlink" title="상속과 프로토타입"></a><strong>상속과 프로토타입</strong></h2><p>상속(inheritance)은 어떤 객체의 프로퍼티 또는 메서드를 다른 객체가 그대로 사용할 수 있는 것을 말한다.</p>
<p>자바스크립트는 프로토타입 기반으로 상속을 구현하여 코드의 중복을 제거한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">  <span class="built_in">this</span>.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> p1 = <span class="keyword">new</span> Person(<span class="string">&#x27;Handsome&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> p2 = <span class="keyword">new</span> Person(<span class="string">&#x27;Jung&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(p1.getName === p2.getName); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(p1.getName()); <span class="comment">// Handsome</span></span><br><span class="line"><span class="built_in">console</span>.log(p2.getName()); <span class="comment">// Jung</span></span><br></pre></td></tr></table></figure>

<p>위 코드의 경우 getName 메서드는 공통으로 사용되지만, 인스턴스가 생성될 때마다 인스턴스 내부에 생성된다.</p>
<p>이는 불필요한 메모리를 사용하고 인스턴스가 생성될 때마다 메서드를 생성하기 때문에 퍼포먼스에도 좋지 않은 영향을 줄 수 있다.</p>
<p>이러한 문제는 자바스크립트 프로토타입 기반의 상속으로 해결할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Person.prototype.getName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> <span class="built_in">this</span>.name; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> p1 = <span class="keyword">new</span> Person(<span class="string">&#x27;Handsome&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> p2 = <span class="keyword">new</span> Person(<span class="string">&#x27;Jung&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(p1.getName === p2.getName); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(p1.getName()); <span class="comment">// Handsome</span></span><br><span class="line"><span class="built_in">console</span>.log(p2.getName()); <span class="comment">// Jung</span></span><br></pre></td></tr></table></figure>

<p>Person 생성자 함수로 생성한 모든 인스턴스는 상위 객체 prototype의 모든 프로퍼티와 메서드를 상속받는다.</p>
<p>이렇게 함으로써 내용이 동일한 메서드를 상속을 통해 공유하여 사용하는 것이다.</p>
<hr>
<h2 id="프로토타입-객체"><a href="#프로토타입-객체" class="headerlink" title="프로토타입 객체"></a><strong>프로토타입 객체</strong></h2><p>프로토타입 객체(이하 프로토타입)는 객체 간 상속을 구현하기 위해 사용된다.</p>
<p>프로토타입은 어떤 객체의 상위 객체 역할을 하는 객체로 다른 객체에 공유 프로퍼티 또는 공유 메서드를 제공한다.</p>
<p>프로토타입을 상속받은 하위 객체는 상위 객체의 프로퍼티와 메서드를 사용할 수 있다.</p>
<p>프로토타입은 객체가 생성될 때 객체 생성 방식에 의해 결정되고 객체의 [[Prototype]]이라는 내부 슬롯에 저장된다.</p>
<p>[[Prototype]] 내부 슬롯에 직접 접근은 불가능하지만 <strong>proto</strong> 접근자 프로퍼티를 사용해 간접적으로 프로토타입에 접근할 수 있다.</p>
<br />

<p><strong>__proto__ 접근자 프로퍼티</strong></p>
<p>모든 객체는 <strong>proto</strong> 접근자 프로퍼티를 통해 [[Prototype]] 내부 슬롯에 간접적으로 접근할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123; <span class="attr">id</span>: <span class="string">&#x27;testId&#x27;</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(user);</span><br></pre></td></tr></table></figure>

<br />

<p>내부 슬롯은 프로퍼티가 아니기 때문에 자바스크립트에서는 원칙적으로 직접 접근이나 호출 방법을 제공하지 않는다.</p>
<p>하지만 일부 슬롯만 간접적으로 제공하는데 그것이 __proto__이다.</p>
<p>접근자 프로퍼티는 자체적으로 값을 가지지 않고 다른 데이터 프로퍼티를 읽거나 저장할 때 사용하는 <code>[[Get]]</code>, <code>[[Set]]</code>으로 구성된 프로퍼티이다.</p>
<p><img src="/images/javascript-prototype/proto_descriptor.jpg"></p>
<p>__proto__접근자 호출 시 [[Get]]이 호출되고 __proto__접근자를 통해 새로운 프로토타입을 할당하면 [[Set]]이 호출된다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> user = &#123; <span class="attr">id</span>: <span class="string">&#x27;testId&#x27;</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// [[Get]]이 호출되어 obj 객체의 프토토타입이 반환</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.__proto__);</span><br><span class="line"></span><br><span class="line"><span class="comment">// [[Set]]이 호출되어 obj 객체의 프로토타입 교체</span></span><br><span class="line">obj.__proto__ = user;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.id); <span class="comment">// testId</span></span><br></pre></td></tr></table></figure>

<br />

<p>__proto__접근자 프로퍼티는 객체가 소유하고 있는 것이 아니라 Object.prototype의 프로퍼티이다.</p>
<p>모든 객체는 상속을 통해 Object.prototype.__proto__접근자 프로퍼티를 사용할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123; <span class="attr">id</span>: <span class="string">&#x27;testId&#x27;</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(user.hasOwnProperty(<span class="string">&#x27;__proto__&#x27;</span>)); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyDescriptor(<span class="built_in">Object</span>.prototype, <span class="string">&#x27;__proto__&#x27;</span>)); <span class="comment">// &#123;enumerable: false, configurable: true, get: ƒ, set: ƒ&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(&#123;&#125;.__proto__ === <span class="built_in">Object</span>.prototype); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>위 예시에서 user는 __proto__를 소유하지 않는다. __proto__는 모든 객체의 프로토타입 객체인 Object.prototype의 접근자이고 모든 객체의 __proto__와 Object.prototype은 같다.</p>
<br />

<p>프로토타입에 접근하기 위해 접근자 프로퍼티를 쓰는 이유는 순환참조가 생성되어 프로토타입 체인 탐색 시 무한 루프에 빠지는 것을 방지하기 위해서이다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> parent = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> child = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">child.__proto__ = parent;</span><br><span class="line">parent.__proto__ = child; <span class="comment">// TypeError: Cyclic __proto__ value</span></span><br></pre></td></tr></table></figure>

<p>위 코드가 성립된다면 child의 프로토타입은 parent이고 parent의 프로토타입은 child가 된다.</p>
<p>이 경우 child에서 프로토타입 체인 탐색 시 child와 parent를 무한히 반복하는 무한루프가 생성된다.</p>
<p>이 때문에 프로토타입 체인은 단방향 링크드 리스트로 구현되어야한다.</p>
<p>그렇기 때문에 프로토타입 교체 시 확인할 수 있도록 __proto__접근자를 통해 교체하도록 구현되어있다.</p>
<br />

<p><strong>함수 객체의 prototype 프로퍼티</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;).hasOwnProperty(<span class="string">&#x27;prototype&#x27;</span>); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">(&#123;&#125;).hasOwnProperty(<span class="string">&#x27;prototype&#x27;</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>함수 객체는 prototype 프로퍼티를 가지고 있고 일반 객체는 가지고 있지 않다.</p>
<p>함수 객체의 prototype 프로퍼티는 생성자 함수로 사용될 때 생성할 객체의 프로토타입을 가리킨다.</p>
<p>화살표 함수의 경우 생성자 함수로 호출할 수 없어서 prototype 프로퍼티를 가지고 있지 않으며 프로토타입도 생성하지 않는다.</p>
<p>마찬가지로 메서드 축약 표현으로 정의한 메서드도 위와 같다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> User = <span class="function"><span class="params">id</span> =&gt;</span> &#123; <span class="built_in">this</span>.id = id; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(User.hasOwnProperty(<span class="string">&#x27;prototype&#x27;</span>)); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(User.prototype); <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="function"><span class="title">test</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.test.hasOwnProperty(<span class="string">&#x27;prototype&#x27;</span>)); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.test.prototype); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>Object.prototype을 상속받은 모든 객체의 __proto__접근자 프로퍼티와 함수 객체의 prototype 프로퍼티는 같은 프로토타입을 가리킨다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;).prototype.__proto__ === <span class="built_in">Object</span>.prototype; <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>둘의 차이점이 있다면 사용하는 주체가 다르다는 점이다.</p>
<p>__proto__접근자는 객체가 자신의 프로토타입에 접근 또는 프로토타입을 교체하기 위해 사용하고</p>
<p>prototype 프로퍼티는 생성자 함수가 자신이 생성할 객체를 할당하기 위해 사용한다.</p>
<hr>
<h2 id="리터럴-생성-객체"><a href="#리터럴-생성-객체" class="headerlink" title="리터럴 생성 객체"></a><strong>리터럴 생성 객체</strong></h2><p>생성자 함수에 의해 생성된 객체는 프로토타입의 constructor 프로퍼티에 의해 생성자 함수와 연결된다.</p>
<p>리터럴 표기법으로 생성된 객체도 프로토타입이 존재한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj.constructor === <span class="built_in">Object</span>);</span><br></pre></td></tr></table></figure>

<p>obj는 Object 생성자 함수로 생성하지 않았지만, Object 생성자 함수와 constructor로 연결되어있다.</p>
<p>위 사실만 놓고 봤을 때 리터럴 생성 객체는 생성자 함수로 생성되는 것으로 생각할 수도 있다.</p>
<p>하지만 ECMAScript 사양을 보면 결국 같은 빈 객체를 생성하는 것은 같으나 세부적인 내용은 조금 다른 것으로 확인된다.</p>
<p>이를 통해 객체 리터럴로 생성한 객체는 Object 생성자 함수로 생성한 객체가 아니라는 결론이 도출된다.</p>
<p>함수의 경우는 조금 더 명확한 차이가 나타난다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> value = <span class="string">&#x27;global&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">myFunc</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> value = <span class="string">&#x27;local&#x27;</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> newFunction = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">&#x27;console.log(value)&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> literalFunction = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(value)&#125;;</span><br><span class="line">  </span><br><span class="line">  newFunction(); <span class="comment">// global</span></span><br><span class="line">  literalFunction(); <span class="comment">// local</span></span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">myFunc();</span><br></pre></td></tr></table></figure>

<p>함수 객체를 Function 생성자를 통해 생성하면 렉시컬 스코프를 생성하지 않고 전역 함수 스코프를 생성한다.</p>
<p>위 코드에서 확인할 수 있듯 생성자를 통한 함수는 블럭 내부의 value가 아닌 전역 환경의 value를 참조한다.</p>
<hr>
<h2 id="프로토타입-체인"><a href="#프로토타입-체인" class="headerlink" title="프로토타입 체인"></a><strong>프로토타입 체인</strong></h2><p>자바스크립트에서 객체의 프로퍼티에 접근할 때 해당 객체에 프로퍼티가 없다면 [[Prototype]] 내부 슬롯을 참조하여 프로토타입의 프로퍼티를 순차적으로 탐색한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.id = id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">User.prototype.getUserId = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">this</span>.id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myUser = <span class="keyword">new</span> User(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(myUser.hasOwnProperty(<span class="string">&#x27;id&#x27;</span>)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>위 예제에서 me 객체에는 hasOwnProperty 메서드가 존재하지 않는다.</p>
<p>이런 경우 다음과 같은 순서로 메서드를 검색한다.</p>
<ol>
<li>해당 객체의 메서드가 없으면 프로토 타입 체인을 이용해 [[Prototype]] 내부 슬롯에 바인딩 되어있는 프로토타입으로 이동하여 검색한다. (me -&gt; User.prototype)</li>
<li>User.prototype에도 hasOwnProperty가 없으므로 [[Prototype]] 내부 슬롯에 바인딩 되어있는 프로토타입으로 이동하여 검색한다. (User.prototype -&gt; Object.prototype)</li>
<li>Object.prototype에는 hasOwnProperty가 존재하기 때문에 자바스크립트 엔진은 Object.prototype.hasOwnProperty를 호출하고 이 때 this에는 me객체가 바인딩 된다.</li>
</ol>
<p>Object.prototype은 모든 프로토타입 체인의 종점이며 모든 객체는 Object.prototype을 상속받는다.</p>
<p>Object.prototype의 [[Prototype]] 내부 슬롯은 null이며 Object.prototype에서도 검색이 불가능한 경우 undefined를 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.id = id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myUser = <span class="keyword">new</span> User(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(myUser.unknown); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="오버라이딩-프로퍼티-섀도잉"><a href="#오버라이딩-프로퍼티-섀도잉" class="headerlink" title="오버라이딩, 프로퍼티 섀도잉"></a><strong>오버라이딩, 프로퍼티 섀도잉</strong></h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.id = id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">User.prototype.getUserId = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.id&#125;</span>, User`</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myUser = <span class="keyword">new</span> User(<span class="number">1</span>);</span><br><span class="line">myUser.getUserId = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.id&#125;</span>, myUser`</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myUser.getUserId()); <span class="comment">// 1, myUser</span></span><br></pre></td></tr></table></figure>

<p>생성자 함수로 생성한 객체에 생성자 함수 메서드와 같은 이름의 메서드를 추가했다.</p>
<p>이때 프로토타입 체인으로 생성자 함수 메서드를 변경하는 것이 아니라 생성한 객체에 메서드가 추가되고 이를 오버라이딩이라고 한다.</p>
<p>그리고 생성자 함수의 getUserId 메서드는 가려지게 되는데 이를 프로퍼티 섀도잉이라고 부른다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(myUser.getUserId()); <span class="comment">// 1, myUser</span></span><br><span class="line"><span class="keyword">delete</span> myUser.getUserId;</span><br><span class="line"><span class="built_in">console</span>.log(myUser.getUserId()); <span class="comment">// 1, User</span></span><br><span class="line"><span class="keyword">delete</span> myUser.getUserId;</span><br><span class="line"><span class="built_in">console</span>.log(myUser.getUserId()); <span class="comment">// 1, User</span></span><br></pre></td></tr></table></figure>

<p>인스턴스의 getUserId를 삭제하면 인스턴스에 등록된 메서드가 삭제되고 호출하게 되면 프로토타입 체인을 통해 생성자 함수의 메서드를 호출한다.</p>
<p>다시 한번 getUserId를 삭제하면 아무 일도 일어나지 않고 호출도 정상 동작한다.</p>
<p>프로토타입 체인을 통해서 get은 허용이 되나 set은 허용되지 않는다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">delete</span> User.prototype.getUserId;</span><br><span class="line"><span class="built_in">console</span>.log(myUser.getUserId()); <span class="comment">// TypeError: myUser.getUserId is not a function</span></span><br></pre></td></tr></table></figure>

<p>프로토타입의 프로퍼티를 변경, 삭제하려면 직접 접근해야한다.</p>
<p>직접 접근해서 삭제 후 인스턴스에서 해당 메서드를 호출하면 찾을 수 없다는 에러가 나온다.</p>
<hr>
<h2 id="프로토타입-교체"><a href="#프로토타입-교체" class="headerlink" title="프로토타입 교체"></a><strong>프로토타입 교체</strong></h2><p>프로토타입은 임의의 다른 객체로 변경할 수 있다. 즉, 부모 객체를 변경하여 상속 관계를 동적으로 변경할 수 있다는 것이다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.id = id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">User.prototype = &#123;</span><br><span class="line">  <span class="function"><span class="title">getUserId</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.id&#125;</span>, changed prototype`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myUser = <span class="keyword">new</span> User(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(myUser.getUserId()); <span class="comment">// 1, changed prototype</span></span><br><span class="line"><span class="built_in">console</span>.log(myUser.constructor === User); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(myUser.constructor === <span class="built_in">Object</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>위 코드에서 프로토타입을 객체 리터럴로 교체했다.</p>
<p>객체 리터럴에는 constructor 프로퍼티가 없기 때문에 constructor 검색 시 프로토타입 체인을 통해 객체의 프로토타입인 Object.prototype의 constructor를 반환한다.</p>
<p>만약 프로토타입 교체 시 기존 생성자 함수와의 연결을 유지하고 싶다면 constructor를 추가해주면 된다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.id = id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">User.prototype = &#123;</span><br><span class="line">  <span class="attr">constructor</span>: User,</span><br><span class="line">  <span class="function"><span class="title">getUserId</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.id&#125;</span>, changed prototype`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myUser = <span class="keyword">new</span> User(<span class="number">1</span>);</span><br><span class="line"><span class="built_in">console</span>.log(myUser.constructor === User); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(myUser.constructor === <span class="built_in">Object</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>프로토타입은 인스턴스를 통해 교체할 수도 있다.</p>
<p>이 경우 __proto__접근자 프로퍼티 또는 Object.setPrototypeOf 메서드를 통해 교체한다.</p>
<p>생성자 함수 교체 방식과 차이점은 생성자 함수를 통한 프로토타입 교체는 앞으로 생성할 모든 객체의 프로토타입을 교체하는 것이고</p>
<p>인스턴스에서의 교체는 현재 객체의 프로토타입만 교체하는 것이다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.id = id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newPrototype = &#123;</span><br><span class="line">  <span class="function"><span class="title">getUserId</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.id&#125;</span>, changed prototype`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myUser = <span class="keyword">new</span> User(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">myUser.__proto__ = newPrototype;</span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(myUser, newPrototype);</span><br><span class="line"><span class="comment">// 위 두 가지는 같은 방식이다.</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myUser.getUserId()); <span class="comment">// 1, changed prototype</span></span><br><span class="line"><span class="built_in">console</span>.log(myUser.constructor === User); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(myUser.constructor === <span class="built_in">Object</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>마찬가지로 constructor는 Object.prototype의 constructor를 반환한다.</p>
<p>이러한 방식으로 프로토타입을 교체했을 때 프로토타입을 기존 생성자 함수와 연결하기 위해는 다음과 같은 처리가 필요하다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.id = id;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newPrototype = &#123;</span><br><span class="line">  <span class="attr">constructor</span>: User,</span><br><span class="line">  <span class="function"><span class="title">getUserId</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.id&#125;</span>, changed prototype`</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myUser = <span class="keyword">new</span> User(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">User.prototype = newPrototype;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(myUser, newPrototype);</span><br><span class="line"><span class="comment">// myUser.__proto__ = newPrototype;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myUser.getUserId()); <span class="comment">// 1, changed prototype</span></span><br><span class="line"><span class="built_in">console</span>.log(myUser.constructor === User); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(myUser.constructor === <span class="built_in">Object</span>); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(User.prototype === <span class="built_in">Object</span>.getPrototypeOf(myUser)); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>인스턴스를 통한 프로토타입 교체 시 생성자 함수 프로토타입과 인스턴스의 연결이 끊기기 때문에 인스턴스에 등록한 프로토타입과 같은 객체를 생성자 함수의 프로토타입에 등록해주어야 한다.</p>
<hr>
<h2 id="직접-상속"><a href="#직접-상속" class="headerlink" title="직접 상속"></a><strong>직접 상속</strong></h2><p>Object.create 메서드를 사용해서 직접 상속을 구현할 수 있다.</p>
<p>Object.create 메서드는 첫 번째 매개변수로 프로토타입 객체를 두 번째 매개변수로 생성할 객체의 프로퍼티 키와 프로퍼티 디스크립터 객체로 이루어진 객체를 받는다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// obj = &#123;&#125;</span></span><br><span class="line"><span class="keyword">let</span> obj = <span class="built_in">Object</span>.create(<span class="built_in">Object</span>.prototype);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(obj) === <span class="built_in">Object</span>.prototype); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// obj = &#123; test: &#x27;test&#x27; &#125; </span></span><br><span class="line">obj = <span class="built_in">Object</span>.create(<span class="built_in">Object</span>.prototype, &#123;<span class="attr">test</span>: &#123; <span class="attr">value</span>: <span class="string">&#x27;test&#x27;</span>, <span class="attr">writable</span>: <span class="literal">true</span>, <span class="attr">enumerable</span>: <span class="literal">true</span>, <span class="attr">configurable</span>: <span class="literal">true</span> &#125;&#125;);</span><br><span class="line"><span class="built_in">console</span>.log(obj.test); <span class="comment">// test</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(obj) === <span class="built_in">Object</span>.prototype); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newPrototype = &#123; <span class="attr">test</span>: <span class="string">&#x27;test&#x27;</span> &#125;;</span><br><span class="line">obj = <span class="built_in">Object</span>.create(newPrototype);</span><br><span class="line"><span class="built_in">console</span>.log(obj.test); <span class="comment">// test</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(obj) === newPrototype); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">id</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.id = id;</span><br><span class="line">&#125;</span><br><span class="line">obj = <span class="built_in">Object</span>.create(User);</span><br><span class="line">obj.id = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj.id); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(obj) === User.prototype); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>다른 방법으로는 __proto__접근자 프로퍼티를 사용하는 방법이 있다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> newPrototype = &#123; <span class="attr">test</span>: <span class="string">&#x27;test&#x27;</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">myElement</span>: <span class="string">&#x27;myElement&#x27;</span>,</span><br><span class="line">  <span class="attr">__proto__</span>: newPrototype</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">위 코드는 아래와 같다.</span></span><br><span class="line"><span class="comment">const obj = Object.create(newPrototype, &#123; myElement: &#123; value: &#x27;myElement&#x27;, configurable: true, enumerable: true, writable: true &#125;&#125;);</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.test); <span class="comment">// test</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getPrototypeOf(obj) === newPrototype); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="프로퍼티-확인"><a href="#프로퍼티-확인" class="headerlink" title="프로퍼티 확인"></a><strong>프로퍼티 확인</strong></h2><p>in 연산자를 사용하면 객체 내에 프로퍼티가 존재하는지를 확인할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">password</span>: <span class="number">1234</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;id&#x27;</span> <span class="keyword">in</span> user); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;password&#x27;</span> <span class="keyword">in</span> user); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;name&#x27;</span> <span class="keyword">in</span> user); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;hasOwnProperty&#x27;</span> <span class="keyword">in</span> user); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>in 연산자는 대상 객체뿐만 아니라 대상 객체가 상속받은 모든 프로토타입의 프로퍼티를 확인한다.</p>
<p>User 객체에 id와 password 프로퍼티가 존재하기 때문에 true가 반환되고 name 프로퍼티는 존재하지 않기 때문에 false가 반환된다.</p>
<p>hasOwnProperty의 경우 user 객체에는 없지만 프로토타입인 Object.prototype의 메서드이기 때문에 true가 반환된다.</p>
<p>만약 해당 객체에만 존재하는 프로퍼티인지 확인하고 싶다면 Object.prototype.hasOwnProperty 메서드를 사용해야 한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">user.hasOwnProperty(<span class="string">&#x27;id&#x27;</span>); <span class="comment">// true</span></span><br><span class="line">user.hasOwnProperty(<span class="string">&#x27;name&#x27;</span>); <span class="comment">// false</span></span><br><span class="line">user.hasOwnProperty(<span class="string">&#x27;hasOwnProperty&#x27;</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="프로퍼티-열거"><a href="#프로퍼티-열거" class="headerlink" title="프로퍼티 열거"></a><strong>프로퍼티 열거</strong></h2><p><strong>for…in</strong></p>
<p>for…in 문은 객체의 모든 프로퍼티를 순회하여 열거한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">password</span>: <span class="number">1234</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> key <span class="keyword">in</span> user) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key, user[key]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// id, 1</span></span><br><span class="line"><span class="comment">// password, 1234</span></span><br></pre></td></tr></table></figure>

<p>for…in 문은 프로퍼티의 수만큼 순회하며 프로퍼티 키를 열거한다.</p>
<p>그런데 이 경우 상속받은 프로토타입 프로퍼티도 열거해야 하는데 Object.prototype 프로퍼티가 열거되지 않았다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Object</span>.getOwnPropertyDescriptor(<span class="built_in">Object</span>.prototype, <span class="string">&#x27;hasOwnProperty&#x27;</span>);</span><br><span class="line"><span class="comment">// &#123;writable: true, enumerable: false, configurable: true, value: ƒ&#125;</span></span><br></pre></td></tr></table></figure>

<p>그 이유는 Object.prototype의 프로퍼티가 열거할 수 없도록 정의되어있기 때문에다.</p>
<p>만약 아래와 같이 열거할 수 있는 상속 프로퍼티가 존재한다면 해당 프로퍼티를 열거한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">password</span>: <span class="number">1234</span>,</span><br><span class="line">  <span class="attr">__proto__</span>: &#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="string">&#x27;test&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> key <span class="keyword">in</span> user) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key, user[key]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// id, 1</span></span><br><span class="line"><span class="comment">// password, 1234</span></span><br><span class="line"><span class="comment">// test, test</span></span><br></pre></td></tr></table></figure>

<p>만약 상속받은 프로퍼티를 제외하고 자신의 프로퍼티만 열거하고 싶다면 아래와 같은 처리를 해주어야 한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">password</span>: <span class="number">1234</span>,</span><br><span class="line">  <span class="attr">__proto__</span>: &#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="string">&#x27;test&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> key <span class="keyword">in</span> user) &#123;</span><br><span class="line">  <span class="keyword">if</span>(user.hasOwnProperty(key)) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key, user[key]);  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// id, 1</span></span><br><span class="line"><span class="comment">// password, 1234</span></span><br></pre></td></tr></table></figure>

<p>위의 코드에서는 프로퍼티의 정의 순서대로 열거되었지만 for…in문 자체는 순서를 보장하지 않는다.</p>
<p>다만, 대부분의 모던 브라우저는 순서를 보장하고 숫자를 키로 가지는 프로퍼티에 한해서 정렬을 실행한다.</p>
<p>for…in문은 위와 같이 상속 이슈가 있을 수 있으므로 대신 for문 또는 for…of문 또는 Array.prototype.forEach문을 권장한다.</p>
<br />

<p>Object 메서드를 사용하여 열거하는 방법도 존재한다. 이를 사용하면 객체 자신의 고유 프로퍼티만 열거한다.</p>
<p><strong>Object.keys</strong></p>
<p>Object.keys는 객체 자신의 열거 가능한 프로퍼티의 키를 배열 형태로 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">password</span>: <span class="number">1234</span>,</span><br><span class="line">  <span class="attr">__proto__</span>: &#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="string">&#x27;test&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(user)); <span class="comment">// [&#x27;id&#x27;, &#x27;password&#x27;]</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>Object.values</strong></p>
<p>Object.values는 객체 자신의 열거 가능한 프로퍼티의 값을 배열 형태로 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">password</span>: <span class="number">1234</span>,</span><br><span class="line">  <span class="attr">__proto__</span>: &#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="string">&#x27;test&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.values(user)); <span class="comment">// [1, 1234]</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>Object.entries</strong></p>
<p>Object.entries는 객체 자신의 열거 가능한 프로퍼티의 키와 값의 쌍의 배열을 배열 형태로 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">password</span>: <span class="number">1234</span>,</span><br><span class="line">  <span class="attr">__proto__</span>: &#123;</span><br><span class="line">    <span class="attr">test</span>: <span class="string">&#x27;test&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.entries(user)); <span class="comment">// [[&#x27;id&#x27;, 1], [&#x27;password&#x27;, 1234]]</span></span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>자바스크립트 프로토타입</p><p><a href="https://repeto1204.github.io/2021/12/26/language/javascript/javascript-prototype/">https://repeto1204.github.io/2021/12/26/language/javascript/javascript-prototype/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>HandsomeJ</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/14/language/javascript/javascript-strict-mode/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">자바스크립트 strict mode</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/11/05/language/javascript/javascript-first-class-object/"><span class="level-item">자바스크립트 일급 객체</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="repeto1204/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">목차</h3><ul class="menu-list"><li><a class="level is-mobile" href="#프로토타입"><span class="level-left"><span class="level-item">1</span><span class="level-item">프로토타입</span></span></a></li><li><a class="level is-mobile" href="#객체-지향-프로그래밍"><span class="level-left"><span class="level-item">2</span><span class="level-item">객체 지향 프로그래밍</span></span></a></li><li><a class="level is-mobile" href="#상속과-프로토타입"><span class="level-left"><span class="level-item">3</span><span class="level-item">상속과 프로토타입</span></span></a></li><li><a class="level is-mobile" href="#프로토타입-객체"><span class="level-left"><span class="level-item">4</span><span class="level-item">프로토타입 객체</span></span></a></li><li><a class="level is-mobile" href="#리터럴-생성-객체"><span class="level-left"><span class="level-item">5</span><span class="level-item">리터럴 생성 객체</span></span></a></li><li><a class="level is-mobile" href="#프로토타입-체인"><span class="level-left"><span class="level-item">6</span><span class="level-item">프로토타입 체인</span></span></a></li><li><a class="level is-mobile" href="#오버라이딩-프로퍼티-섀도잉"><span class="level-left"><span class="level-item">7</span><span class="level-item">오버라이딩, 프로퍼티 섀도잉</span></span></a></li><li><a class="level is-mobile" href="#프로토타입-교체"><span class="level-left"><span class="level-item">8</span><span class="level-item">프로토타입 교체</span></span></a></li><li><a class="level is-mobile" href="#직접-상속"><span class="level-left"><span class="level-item">9</span><span class="level-item">직접 상속</span></span></a></li><li><a class="level is-mobile" href="#프로퍼티-확인"><span class="level-left"><span class="level-item">10</span><span class="level-item">프로퍼티 확인</span></span></a></li><li><a class="level is-mobile" href="#프로퍼티-열거"><span class="level-left"><span class="level-item">11</span><span class="level-item">프로퍼티 열거</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/algorithm/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/algorithm/leetcode/easy/"><span class="level-start"><span class="level-item">easy</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/algorithm/leetcode/medium/"><span class="level-start"><span class="level-item">medium</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/language/"><span class="level-start"><span class="level-item">language</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/language/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/02/21/language/javascript/javascript-this/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 this"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-21T13:32:50.000Z">2022-02-21</time></p><p class="title"><a href="/2022/02/21/language/javascript/javascript-this/">자바스크립트 this</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/14/language/javascript/javascript-strict-mode/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 strict mode"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-14T11:10:21.000Z">2022-01-14</time></p><p class="title"><a href="/2022/01/14/language/javascript/javascript-strict-mode/">자바스크립트 strict mode</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/12/26/language/javascript/javascript-prototype/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 프로토타입"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-12-26T11:20:21.000Z">2021-12-26</time></p><p class="title"><a href="/2021/12/26/language/javascript/javascript-prototype/">자바스크립트 프로토타입</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/11/05/language/javascript/javascript-first-class-object/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 일급 객체"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-05T02:12:25.000Z">2021-11-05</time></p><p class="title"><a href="/2021/11/05/language/javascript/javascript-first-class-object/">자바스크립트 일급 객체</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/26/language/javascript/javascript-constructor-function/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 생성자 함수"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-10-25T18:22:44.000Z">2021-10-26</time></p><p class="title"><a href="/2021/10/26/language/javascript/javascript-constructor-function/">자바스크립트 생성자 함수</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">8</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">HandsomeJ&#039;s Blog</a><p class="is-size-7"><span>&copy; 2022 HandsomeJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/repeto1204"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>