<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>자바스크립트 원시값과 객체 - HandsomeJ&#039;s Tech Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#000000"><meta name="application-name" content="HandsomeJ&#039;s Tech Blog"><meta name="msapplication-TileImage" content="/img/favicon.webp"><meta name="msapplication-TileColor" content="#000000"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HandsomeJ&#039;s Tech Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="자바스크립트 원시값과 객체"><meta property="og:url" content="https://repeto1204.github.io/2021/07/20/language/javascript/javascript-primitive-and-object/"><meta property="og:site_name" content="HandsomeJ&#039;s Tech Blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://repeto1204.github.io/images/javascript_cover.jpg"><meta property="article:published_time" content="2021-07-20T12:49:06.000Z"><meta property="article:modified_time" content="2021-07-20T13:05:33.091Z"><meta property="article:author" content="HandsomeJ"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/javascript_cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://repeto1204.github.io/2021/07/20/language/javascript/javascript-primitive-and-object/"},"headline":"자바스크립트 원시값과 객체","image":["https://repeto1204.github.io/images/javascript_cover.jpg"],"datePublished":"2021-07-20T12:49:06.000Z","dateModified":"2021-07-20T13:05:33.091Z","author":{"@type":"Person","name":"HandsomeJ"},"description":""}</script><link rel="canonical" href="https://repeto1204.github.io/2021/07/20/language/javascript/javascript-primitive-and-object/"><link rel="icon" href="/img/favicon.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">HandsomeJ&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/archives">Archives</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/repeto1204"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/javascript_cover.jpg" alt="자바스크립트 원시값과 객체"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-20T12:49:06.000Z" title="2021. 7. 20. 오후 9:49:06">2021-07-20</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-07-20T13:05:33.091Z" title="2021. 7. 20. 오후 10:05:33">2021-07-20</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/language/">language</a><span> / </span><a class="link-muted" href="/categories/language/javascript/">javascript</a></span><span class="level-item">10분안에 읽기 (약 1525 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">자바스크립트 원시값과 객체</h1><div class="content"><hr>
<span id="more"></span>

<h2 id="원시-값과-객체"><a href="#원시-값과-객체" class="headerlink" title="원시 값과 객체"></a><strong>원시 값과 객체</strong></h2><p>자바스크립트의 8가지 데이터 타입(Number, String, Boolean, Null, Undefined, Symbol, Bigint, Object)은 원시 타입(primitive type)과 객체 타입(object type)으로 구분된다.</p>
<p>이처럼 데이터 타입을 원시 타입과 객체 타입으로 분류하는 이유는 다음과 같다.</p>
<ul>
<li>원시 타입은 변경 불가능한 값(immutable value)이고 객체 타입은 변경 가능한 값(mutable value)이다.</li>
<li>원시 값을 변수에 저장하면 변수에는 실제 값이 저장되고 객체를 변수에 저장하면 객체 참조 값이 저장된다.</li>
<li>원시 값을 가진 변수를 다른 변수에 할당하면 원본의 값이 복사되어 전달(pass by value)되고 객체를 참조하고 있는 변수를 다른 변수에 할당하면 참조 값이 복사되어 전달(pass by reference)된다.</li>
</ul>
<hr>
<h2 id="원시-값"><a href="#원시-값" class="headerlink" title="원시 값"></a><strong>원시 값</strong></h2><p><strong>변경 불가능한 값</strong></p>
<p>원시 타입의 값은 변경 불가능한 값이다. 한 번 생성 된 원시 값은 읽기 전용 값으로 변경할 수 없고 불변성을 보장한다.</p>
<p>하지만 이는 변수가 변경될 수 없음을 의미하지 않는다.</p>
<p>변수는 메모리 공간을 식별하기 위해 붙인 이름이고 원시 값은 메모리에 저장된 값을 말하는 것이다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> temp = <span class="number">10</span>; <span class="comment">// temp 값: 10, 10의 메모리 주소: 100</span></span><br><span class="line">temp = <span class="number">20</span>; <span class="comment">// temp 값: 20, 20의 메모리 주소: 200</span></span><br></pre></td></tr></table></figure>

<p>변수에 원시 값을 할당하면 원시 값이 메모리 공간에 저장되고 변수는 원시 값이 할당된 메모리 공간을 참조한다.</p>
<p>변수에 다른 원시 값을 할당하면 참조하던 메모리 공간의 값을 변경하는 것이 아니라 다른 메모리 공간에 원시 값을 할당하고 변수가 가리키는 주소를 변경한다.</p>
<p>변수에 담긴 원시 값을 변경하는 방법은 재할당밖에 없다. 이러한 특성을 불변성이라고 하는데 이는 변수의 상태 변경 추적을 쉽게 만든다.</p>
<p>이러한 특성이 없다면 메모리에 접근하여 원시 값을 자유롭게 변경할 수 있을 것이고 이는 예기치 못한 값 변경이 발생하거나 변수의 상태 추적을 어렵게 만들 것이다.</p>
<br />

<p><strong>값에 의한 전달</strong></p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> temp1 = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">let</span> temp2 = temp1;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(temp1); <span class="comment">// 100</span></span><br><span class="line"><span class="built_in">console</span>.log(temp2); <span class="comment">// 100</span></span><br><span class="line"></span><br><span class="line">temp1 = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(temp1); <span class="comment">// 10</span></span><br><span class="line"><span class="built_in">console</span>.log(temp2); <span class="comment">// 100</span></span><br></pre></td></tr></table></figure>

<p>temp1에 100을 할당하고 temp2에 temp1을 할당하면 temp1이 100으로 평가되므로 temp2에도 100이 할당된다.</p>
<p>그 후 temp1에 10을 할당하고 temp1과 temp2를 확인하면 temp1만 변경되어있다.</p>
<p>원시값이 복사될 때는 할당되는 변수에 원시 값이 복사되어 전달되고 이를 값에 의한 전달이라고 한다.</p>
<p>최초 할당 시 temp1과 temp2는 같은 값을 갖고 다른 메모리 주소를 갖는다. 이후 어느 한 변수의 값을 변경해도 서로의 값에 영향을 주지 않는다.</p>
<hr>
<h2 id="객체"><a href="#객체" class="headerlink" title="객체"></a><strong>객체</strong></h2><p>객체는 프로퍼티의 개수가 정해져 있지 않고 동적으로 추가, 삭제가 가능하다.</p>
<p>프로퍼티의 타입과 값에도 제한이 없기 때문에 선언 시 메모리 공간의 크기를 사전에 정의할 수가 없다.</p>
<p>객체는 원시 값보다 상대적으로 많은 메모리를 소비하고 때에 따라 크기가 매우 큰 경우도 있을 수 있다.</p>
<p>이러한 이유로 객체는 원시 값과 다른 방식으로 동작하도록 설계되어있다.</p>
<br />

<p><strong>변경 가능한 값</strong></p>
<p>객체는 변경 가능한 값이다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> note = &#123;</span><br><span class="line">  <span class="attr">price</span>: <span class="number">2000</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>객체를 생성하면 객체를 참조하는 메모리 주소가  변수에 저장된다.</p>
<p>원시 값은 값이 할당된 메모리 주소가 저장되는 반면에 객체는 참조 메모리 주소가 저장된다.</p>
<p>이는 객체의 동적 생성, 삭제의 특성 때문인데 객체에 프로퍼티를 추가, 삭제할 때마다 객체를 재생성할 수 없기 때문에 이러한 방식을 사용한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> note = &#123;</span><br><span class="line">  <span class="attr">price</span>: <span class="number">2000</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">note.spring = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">delete</span> note.price;</span><br></pre></td></tr></table></figure>

<p>위 코드처럼 객체에 프로퍼티를 추가, 삭제 할 수 있다.</p>
<p>note 변수에는 객체를 참조하는 주소 값이 할당되어있기 때문에 객체를 변경하더라도 해당 주소는 변경되지 않기 때문에 const 선언을 해도 객체의 변경이 가능하다.</p>
<br />

<p><strong>참조에 의한 전달</strong></p>
<p>객체를 저장하는 변수는 객체의 메모리 주소를 저장한다. 이러한 특성은 객체 복사 시 참조 복사가 가능하게 한다.</p>
<p>이는 여러 개의 변수가 하나의 객체를 공유할 수 있다는 것이고, 이로 인해 예기치 못한 상황이 발생할 수도 있다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> schoolA = &#123;</span><br><span class="line">    <span class="attr">teacher</span>: <span class="number">30</span>,</span><br><span class="line">    <span class="attr">student</span>: <span class="number">400</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> schoolB = schoolA;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(schoolA === schoolB) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">schoolA.teacher = <span class="number">10</span>;</span><br><span class="line">schoolB.student = <span class="number">300</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(schoolA); <span class="comment">// &#123;teacher: 10, student: 300&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(schoolB); <span class="comment">// &#123;teacher: 10, student: 300&#125;</span></span><br></pre></td></tr></table></figure>

<p>schoolA에 객체를 생성하고 schoolB에 schoolA를 복사했다. 이때 객체는 값이 아닌 참조를 복사하기 때문에 두 변수 모두 최초 할당된 객체의 주솟값이 할당된다.</p>
<p>같음 연산자로 비교해보면 동일한 객체로 판명된다.</p>
<p>또 schoolA에 teacher 값을 변경하고, schoolB에 student 값을 변경한 후 두 변수를 확인해보면 모두 변경된 값이 반영되어있다.</p>
<p>객체 복사 시 참조 복사가 되기 때문에 이러한 결과가 발생한다.</p>
<br />

<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> schoolA = &#123;</span><br><span class="line">    <span class="attr">teacher</span>: <span class="number">30</span>,</span><br><span class="line">    <span class="attr">student</span>: <span class="number">400</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> schoolB = &#123;</span><br><span class="line">    <span class="attr">teacher</span>: <span class="number">30</span>,</span><br><span class="line">    <span class="attr">student</span>: <span class="number">400</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(schoolA === schoolB) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">schoolA.teacher = <span class="number">10</span>;</span><br><span class="line">schoolB.student = <span class="number">300</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(schoolA); <span class="comment">// &#123;teacher: 10, student: 400&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(schoolB); <span class="comment">// &#123;teacher: 30, student: 300&#125;</span></span><br></pre></td></tr></table></figure>

<p>객체 리터럴로 선언되는 순간 새로운 객체가 생성된다. 위의 schoolA와 schoolB가 같은 내용이더라도 다른 메모리에 저장되기 때문에 다른 객체로 평가된다.</p>
<p>따라서 변경을 하여도 서로에게 영향을 주지 않는다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>자바스크립트 원시값과 객체</p><p><a href="https://repeto1204.github.io/2021/07/20/language/javascript/javascript-primitive-and-object/">https://repeto1204.github.io/2021/07/20/language/javascript/javascript-primitive-and-object/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>HandsomeJ</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-07-20</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-07-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/18/language/javascript/javascript-function/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">자바스크립트 함수</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/09/algorithm/leetcode/easy/leet-code-longest-common-prefix/"><span class="level-item">Longest Common Prefix</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="repeto1204/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">목차</h3><ul class="menu-list"><li><a class="level is-mobile" href="#원시-값과-객체"><span class="level-left"><span class="level-item">1</span><span class="level-item">원시 값과 객체</span></span></a></li><li><a class="level is-mobile" href="#원시-값"><span class="level-left"><span class="level-item">2</span><span class="level-item">원시 값</span></span></a></li><li><a class="level is-mobile" href="#객체"><span class="level-left"><span class="level-item">3</span><span class="level-item">객체</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/algorithm/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/algorithm/leetcode/easy/"><span class="level-start"><span class="level-item">easy</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/algorithm/leetcode/medium/"><span class="level-start"><span class="level-item">medium</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/language/"><span class="level-start"><span class="level-item">language</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/language/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/10/26/language/javascript/javascript-constructor-function/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 생성자 함수"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-10-25T18:22:44.000Z">2021-10-26</time></p><p class="title"><a href="/2021/10/26/language/javascript/javascript-constructor-function/">자바스크립트 생성자 함수</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/27/language/javascript/javascript-property-attribute/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 프로퍼티 어트리뷰트"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-27T12:18:29.000Z">2021-09-27</time></p><p class="title"><a href="/2021/09/27/language/javascript/javascript-property-attribute/">자바스크립트 프로퍼티 어트리뷰트</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/03/language/javascript/javascript-scope/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 스코프"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-03T06:53:26.000Z">2021-09-03</time></p><p class="title"><a href="/2021/09/03/language/javascript/javascript-scope/">자바스크립트 스코프</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/18/language/javascript/javascript-function/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 함수"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-17T16:15:42.000Z">2021-08-18</time></p><p class="title"><a href="/2021/08/18/language/javascript/javascript-function/">자바스크립트 함수</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/20/language/javascript/javascript-primitive-and-object/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 원시값과 객체"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-20T12:49:06.000Z">2021-07-20</time></p><p class="title"><a href="/2021/07/20/language/javascript/javascript-primitive-and-object/">자바스크립트 원시값과 객체</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">8</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">HandsomeJ&#039;s Blog</a><p class="is-size-7"><span>&copy; 2021 HandsomeJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/repeto1204"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>