<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>자바스크립트 연산자 - HandsomeJ&#039;s Tech Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#000000"><meta name="application-name" content="HandsomeJ&#039;s Tech Blog"><meta name="msapplication-TileImage" content="/img/favicon.webp"><meta name="msapplication-TileColor" content="#000000"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HandsomeJ&#039;s Tech Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="자바스크립트 연산자"><meta property="og:url" content="https://repeto1204.github.io/2021/04/24/language/javascript/javascript-operator/"><meta property="og:site_name" content="HandsomeJ&#039;s Tech Blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://repeto1204.github.io/images/javascript_cover.jpg"><meta property="article:published_time" content="2021-04-24T04:41:15.000Z"><meta property="article:modified_time" content="2021-04-24T09:27:07.979Z"><meta property="article:author" content="HandsomeJ"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/javascript_cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://repeto1204.github.io/2021/04/24/language/javascript/javascript-operator/"},"headline":"자바스크립트 연산자","image":["https://repeto1204.github.io/images/javascript_cover.jpg"],"datePublished":"2021-04-24T04:41:15.000Z","dateModified":"2021-04-24T09:27:07.979Z","author":{"@type":"Person","name":"HandsomeJ"},"description":""}</script><link rel="canonical" href="https://repeto1204.github.io/2021/04/24/language/javascript/javascript-operator/"><link rel="icon" href="/img/favicon.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">HandsomeJ&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/archives">Archives</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/repeto1204"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/javascript_cover.jpg" alt="자바스크립트 연산자"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-24T04:41:15.000Z" title="2021. 4. 24. 오후 1:41:15">2021-04-24</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-04-24T09:27:07.979Z" title="2021. 4. 24. 오후 6:27:07">2021-04-24</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/language/">language</a><span> / </span><a class="link-muted" href="/categories/language/javascript/">javascript</a></span><span class="level-item">15분안에 읽기 (약 2178 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">자바스크립트 연산자</h1><div class="content"><hr>
<span id="more"></span>

<h2 id="연산자"><a href="#연산자" class="headerlink" title="연산자"></a><strong>연산자</strong></h2><p>프로그래밍 언어에서는 수학 연산과 유사한 연산자 집합을 지원한다.</p>
<p>일반적인 수학 연산자뿐만 아니라 프로그래밍에 특화된 연산을 지원하고 일부 언어에서는 프로그래머가 정의한 연산자 생성을 허용하는 경우도 있다.</p>
<p>자바스크립트에는 할당, 비교, 산술, 증감, 비트, 논리, 문자열, 삼항 등 여러 가지 연산자 집합을 지원한다.</p>
<p>연산자는 피연산자의 개수에 따라 단항, 이항, 삼항으로 나뉘는데 차례대로 피연산자가 한 개, 두 개, 세 개가 필요한 연산자이다.</p>
<hr>
<h2 id="산술-연산자"><a href="#산술-연산자" class="headerlink" title="산술 연산자"></a><strong>산술 연산자</strong></h2><p>산술 연산자는 수학적 계산을 수행해서 새로운 숫자를 만들어내는 연산자이다.</p>
<p>연산자는 피연산자를 대상으로 연산자에 맞는 연산을 수행하고 결과를 반환한다.</p>
<p>만약 수행 결과가 숫자가 아니거나 숫자 형으로 변환할 수 없는 경우 <code>NaN</code>을 반환한다.</p>
<p><strong>이항 산술 연산자</strong></p>
<ul>
<li>덧셈 연산자 <code>+</code></li>
<li>뺄셈 연산자 <code>-</code></li>
<li>곱셈 연산자 <code>*</code></li>
<li>나눗셈 연산자 <code>/</code></li>
<li>나머지 연산자 <code>%</code></li>
<li>거듭제곱 연산자 <code>**</code></li>
</ul>
<p>일반적으로 알고 있는 연산자 이외에 <code>%, **</code>는 특별한 기능을 제공한다.</p>
<p><strong>% 연산자</strong></p>
<p>나머지 연산자 <code>%</code>는 <code>a % b</code>라는 식이 존재할 때 a를 b로 나눈 나머지를 정수로 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">10</span> % <span class="number">3</span>) <span class="comment">// 10을 3으로 나눈 나머지 1 출력</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">12</span> % <span class="number">3</span>) <span class="comment">// 12를 3으로 나눈 나머지 0 출력</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">11</span> % <span class="number">12</span>) <span class="comment">// 11을 12로 나눈 나머지 11 출력</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>&ast;&ast; 연산자</strong></p>
<p>거듭제곱 연산자 <code>**</code>는 <code>a ** b</code>라는 식이 존재할 때 a를 b번 곱한 값(<code>a<sup>b</sup></code>)을 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">2</span> ** <span class="number">2</span>) <span class="comment">// 4</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span> ** <span class="number">3</span>) <span class="comment">// 9</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">7</span> ** <span class="number">3</span>) <span class="comment">// 343</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>단항 산술 연산자</strong></p>
<p>덧셈 연산자 <code>+</code>와 뺄셈 연산자 <code>-</code>는 단항 연산자로 사용 가능하다.</p>
<p><strong>+ 연산자</strong></p>
<p><code>+</code> 연산자는 단항 연산자로 쓰일 때 피연산자의 형을 숫자형으로 변경할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(+<span class="literal">false</span>); <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(+<span class="literal">true</span>); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(+<span class="string">&#x27;10&#x27;</span>); <span class="comment">// 숫자 타입 10</span></span><br><span class="line"><span class="built_in">console</span>.log(+<span class="string">&#x27;test&#x27;</span>); <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>- 연산자</strong></p>
<p><code>-</code> 연산자도 <code>+</code> 연산자와 마찬가지로 피연산자의 형변환이 가능하다.</p>
<p>다른점은 <code>-</code> 연산자는 숫자형에 쓰일 경우 피연산자의 부호를 변경한다는 것이다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(-(<span class="number">10</span>)); <span class="comment">// -10</span></span><br><span class="line"><span class="built_in">console</span>.log(-<span class="literal">true</span>); <span class="comment">// -1</span></span><br><span class="line"><span class="built_in">console</span>.log(-(-<span class="number">8</span>)); <span class="comment">// 8</span></span><br><span class="line"><span class="built_in">console</span>.log(-<span class="string">&#x27;test&#x27;</span>); <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>문자열 연결</strong></p>
<p><code>+</code> 연산자는 피연산자 중 하나가 문자열인 경우 숫자형을 문자열로 변경한 후 연결하여 반환한다.</p>
<p>그 외의 경우는 숫자형으로 형변환하여 연산 결과를 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;9&#x27;</span> + <span class="number">3</span>); <span class="comment">// &#x27;93&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">10</span> + <span class="string">&#x27;7&#x27;</span>); <span class="comment">// &#x27;17&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span> + <span class="literal">true</span>); <span class="comment">// 4</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">12</span> - <span class="literal">null</span>); <span class="comment">// 12</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">10</span> + <span class="literal">undefined</span>); <span class="comment">// NaN, undefined는 숫자로 변환되지 않는다.</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="증가-감소-연산자"><a href="#증가-감소-연산자" class="headerlink" title="증가, 감소 연산자"></a><strong>증가, 감소 연산자</strong></h2><p>숫자를 1 증가하거나 1 감소할 때 사용하는 단항 연산자이다.</p>
<ul>
<li>증가 연산자 <code>++</code></li>
<li>감소 연산자 <code>--</code></li>
</ul>
<p>증가, 감소 연산자는 피연산자의 값을 변경하는 특징이 있다. 즉, 암묵적인 할당이 이루어진다.</p>
<p>증가, 감소 연산자는 연산자의 위치에 따라 의미가 달라지는데 피연산자의 앞에 있으면 전위, 뒤에 있으면 후위라고 한다.</p>
<p>전위의 경우 먼저 피연산자를 증가, 감소 후 다른 연산을 수행하는 것이고</p>
<p>후위의 경우 다른 연산을 먼저 수행하고 증가, 감소 연산을 수행하는 것이다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> temp;</span><br><span class="line">count++;</span><br><span class="line"><span class="built_in">console</span>.log(count); <span class="comment">// 1</span></span><br><span class="line">count--;</span><br><span class="line"><span class="built_in">console</span>.log(count); <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line">temp = ++count;</span><br><span class="line"><span class="built_in">console</span>.log(temp); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(count); <span class="comment">// 1</span></span><br><span class="line">temp = count--;</span><br><span class="line"><span class="built_in">console</span>.log(temp); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(count); <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="비교-연산자"><a href="#비교-연산자" class="headerlink" title="비교 연산자"></a><strong>비교 연산자</strong></h2><p>비교 연산자는 좌변과 우변에 있는 피연산자를 비교하여 그 결과를 Boolean 값으로 반환한다.</p>
<ul>
<li>동등 비교 연산자 <code>==</code></li>
<li>일치 비교 연산자 <code>===</code></li>
<li>부등 비교 연산자 <code>!=</code></li>
<li>불일치 비교 연산자 <code>!==</code></li>
<li>작음 연산자 <code>&lt;</code></li>
<li>작거나 같음 연산자 <code>&lt;=</code></li>
<li>큼 연산자 <code>&gt;</code></li>
<li>크거나 같음 연산자 <code>&gt;=</code></li>
</ul>
<p>자바스크립트는 연산 시 암묵적 형 변환을 통해 타입이 자동으로 변환되는 경우가 있는데, 동등 비교, 부등 비교의 경우 형 변환을 통해 타입을 일치시킨 후 값이 같은지 비교한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span> == <span class="number">3</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span> == <span class="string">&#x27;3&#x27;</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span> != <span class="number">3</span>) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span> != <span class="string">&#x27;3&#x27;</span>) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>이러한 방식은 편할 때도 있지만 예측하기 어려운 결과를 만들어 낼 때가 많다.</p>
<br />

<p>일치 비교, 불일치 비교 연산자를 사용하면 위의 문제를 해결할 수 있다.</p>
<p>일치 비교, 불일치 비교 연산자는 형 변환을 하지 않고 타입까지 비교하여 값과 타입이 모두 같을 때 <code>true</code>를 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span> === <span class="number">3</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span> === <span class="string">&#x27;3&#x27;</span>) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span> !== <span class="number">3</span>) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span> !== <span class="string">&#x27;3&#x27;</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<br />

<p>크기 비교 연산자의 경우 값의 자료형이 다르면 형 변환 후 비교가 진행된다.</p>
<p>문자열 비교의 경우 유니코드 순으로 비교한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span> &gt; <span class="string">&#x27;2&#x27;</span>) <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span> &gt; <span class="number">3</span>) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;A&#x27;</span> &gt; <span class="string">&#x27;a&#x27;</span>) <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">2</span> &lt;= <span class="number">2</span>) <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="조건-연산자"><a href="#조건-연산자" class="headerlink" title="조건 연산자"></a><strong>조건 연산자</strong></h2><p>유일한 삼항 연산자로 조건의 결과에 따라 두 개의 값 중 하나를 가질 수 있다. 문법은 아래와 같다.</p>
<blockquote>
<p>조건 ? 값1 : 값2</p>
</blockquote>
<p>조건의 결과가 참이면 값1을 거짓이면 값2를 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> x = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(x === <span class="number">3</span> ? <span class="string">&#x27;x는 3입니다.&#x27;</span> : <span class="string">&#x27;x는 3이 아닙니다.&#x27;</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="논리-연산자"><a href="#논리-연산자" class="headerlink" title="논리 연산자"></a><strong>논리 연산자</strong></h2><p>논리 연산자는 피연산자로 Boolean형뿐만 아니라 모든 타입의 값을 받을 수 있다. 연산 결과 역시 모든 타입이 될 수 있고 피연산자 중 하나를 반환한다.</p>
<ul>
<li>논리 AND <code>&amp;&amp;</code></li>
<li>논리 OR <code>||</code></li>
<li>논리 NOT <code>!</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span> &amp;&amp; <span class="literal">true</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span> || <span class="literal">true</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">false</span> &amp;&amp; <span class="literal">true</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">false</span> || <span class="literal">true</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span> &amp;&amp; <span class="literal">false</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="literal">true</span> || <span class="literal">false</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(!<span class="literal">true</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(!<span class="literal">false</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;temp&#x27;</span> &amp;&amp; <span class="string">&#x27;dummy&#x27;</span>); <span class="comment">// dummy</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="기타-연산자"><a href="#기타-연산자" class="headerlink" title="기타 연산자"></a><strong>기타 연산자</strong></h2><p><strong>typeof 연산자</strong></p>
<p><code>typeof</code>는 단항 연산자로 피연산자의 타입을 문자열로 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="string">&#x27;&#x27;</span>); <span class="comment">// string</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="number">100</span>); <span class="comment">// number</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="literal">NaN</span>); <span class="comment">// number</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="literal">true</span>); <span class="comment">// boolean</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> undeclaredVariable); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Symbol</span>()); <span class="comment">// symbol</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">BigInt</span>(<span class="number">3</span>)); <span class="comment">// bigint</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> []); <span class="comment">// object</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> &#123;&#125;); <span class="comment">// object</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;); <span class="comment">// function</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="literal">null</span>); <span class="comment">// object</span></span><br></pre></td></tr></table></figure>

<br />

<p><code>typeof</code>는 8가지 타입을 문자열로 반환한다.</p>
<ul>
<li>string</li>
<li>number</li>
<li>boolean</li>
<li>undefined</li>
<li>symbol</li>
<li>bigint</li>
<li>object</li>
<li>function</li>
</ul>
<p><code>typeof</code>가 반환하는 타입은 실제 데이터 타입과 항상 일치하는 것은 아니다.</p>
<p><code>null</code>의 경우 원시 자료형에 <code>null</code>이 있음에도 <code>object</code>를 반환한다.</p>
<p>이는 자바스크립트 초기 버전의 버그로 하위 호환성 때문에 아직 고쳐지지 않은 문제이다.</p>
<p>따라서 <code>null</code> 타입을 확인할 때에는 <code>typeof</code>가 아닌 일치 비교 연산자 <code>===</code>를 사용해야 한다.</p>
<br />

<p><strong>?. 연산자</strong></p>
<p>옵셔널 체이닝 연산자는 객체에 에러 없이 접근 가능하게 하는 연산자로 앞의 피연산자가 <code>null, undefined</code> 일 때 객체 참조 또는 함수 실행을 멈추고 <code>undefined</code>를 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> myData = &#123;</span><br><span class="line">  name: <span class="string">&#x27;J&#x27;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myName = myData.name;</span><br><span class="line"><span class="built_in">console</span>.log(myName); <span class="comment">// &#x27;J&#x27;</span></span><br><span class="line"><span class="keyword">const</span> myHouse = myData.house?.address;</span><br><span class="line"><span class="built_in">console</span>.log(myHouse); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>위와 같이 객체 내에 없는 프로퍼티를 참조하려고 하면 undefined를 반환한다. 만약 옵셔널 체이닝 연산자를 사용하지 않는다면 아래와 같은 문법을 사용해야 할 것이다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> myData = &#123;</span><br><span class="line">  name: <span class="string">&#x27;J&#x27;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myHouse = myData &amp;&amp; myData.house &amp;&amp; myData.house.address;</span><br><span class="line"><span class="built_in">console</span>.log(myHouse); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>문법이 장황해지지 않는다는 이점이 있다.</p>
<br />

<p><strong>?? 연산자</strong></p>
<p>null 병합 연산자는 앞의 좌변을 평가하여 <code>null, undefined</code>가 아니면 좌변을 그렇지 않으면 우변을 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">const</span> nickName = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">const</span> id = <span class="string">&#x27;myId&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(name ?? nickName ?? id); <span class="comment">// &#x27;myId&#x27;</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>delete 연산자</strong></p>
<p>객체의 프로퍼티를 삭제할 때 사용한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> myData = &#123;</span><br><span class="line">  name: <span class="string">&#x27;J&#x27;</span>,</span><br><span class="line">  house: <span class="string">&#x27;Korea&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(myData.house); <span class="comment">// &#x27;Korea&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> myData.house;</span><br><span class="line"><span class="built_in">console</span>.log(myData.house); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>in 연산자</strong></p>
<p>객체에 프로퍼티가 존재하는지 확인할 때 사용한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> myData = &#123;</span><br><span class="line">  name: <span class="string">&#x27;J&#x27;</span>,</span><br><span class="line">  house: <span class="string">&#x27;Korea&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;house&#x27;</span> <span class="keyword">in</span> myData); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>new 연산자</strong></p>
<p>유저가 정의한 객체 타입의 인스턴스를 생성할 때 사용한다.</p>
<p>내장 객체를 생성할 때도 사용할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyData</span>(<span class="params">name, house, car</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.house = house;</span><br><span class="line">    <span class="built_in">this</span>.car = car;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myData = <span class="keyword">new</span> MyData(<span class="string">&#x27;J&#x27;</span>, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line"><span class="built_in">console</span>.log(myData.name); <span class="comment">// &#x27;J&#x27;</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>instanceof 연산자</strong></p>
<p>좌변의 객체가 우변의 생성자 함수의 인스턴스인지 확인할 때 사용한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyData</span>(<span class="params">name, house, car</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.house = house;</span><br><span class="line">    <span class="built_in">this</span>.car = car;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myData = <span class="keyword">new</span> MyData(<span class="string">&#x27;J&#x27;</span>, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line"><span class="built_in">console</span>.log(myData <span class="keyword">instanceof</span> MyData); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">console</span>.log(myData <span class="keyword">instanceof</span> <span class="built_in">String</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">console</span>.log(myData <span class="keyword">instanceof</span> <span class="built_in">Object</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>자바스크립트 연산자</p><p><a href="https://repeto1204.github.io/2021/04/24/language/javascript/javascript-operator/">https://repeto1204.github.io/2021/04/24/language/javascript/javascript-operator/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>HandsomeJ</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/26/language/javascript/javascript-control-flow/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">자바스크립트 제어문</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/18/algorithm/leetcode/medium/leet-code-add-two-numbers/"><span class="level-item">Add Two Numbers</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="repeto1204/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">목차</h3><ul class="menu-list"><li><a class="level is-mobile" href="#연산자"><span class="level-left"><span class="level-item">1</span><span class="level-item">연산자</span></span></a></li><li><a class="level is-mobile" href="#산술-연산자"><span class="level-left"><span class="level-item">2</span><span class="level-item">산술 연산자</span></span></a></li><li><a class="level is-mobile" href="#증가-감소-연산자"><span class="level-left"><span class="level-item">3</span><span class="level-item">증가, 감소 연산자</span></span></a></li><li><a class="level is-mobile" href="#비교-연산자"><span class="level-left"><span class="level-item">4</span><span class="level-item">비교 연산자</span></span></a></li><li><a class="level is-mobile" href="#조건-연산자"><span class="level-left"><span class="level-item">5</span><span class="level-item">조건 연산자</span></span></a></li><li><a class="level is-mobile" href="#논리-연산자"><span class="level-left"><span class="level-item">6</span><span class="level-item">논리 연산자</span></span></a></li><li><a class="level is-mobile" href="#기타-연산자"><span class="level-left"><span class="level-item">7</span><span class="level-item">기타 연산자</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/algorithm/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/algorithm/leetcode/easy/"><span class="level-start"><span class="level-item">easy</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/algorithm/leetcode/medium/"><span class="level-start"><span class="level-item">medium</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/language/"><span class="level-start"><span class="level-item">language</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/language/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/08/18/language/javascript/javascript-function/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 함수"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-17T16:15:42.000Z">2021-08-18</time></p><p class="title"><a href="/2021/08/18/language/javascript/javascript-function/">자바스크립트 함수</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/20/language/javascript/javascript-primitive-and-object/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 원시값과 객체"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-20T12:49:06.000Z">2021-07-20</time></p><p class="title"><a href="/2021/07/20/language/javascript/javascript-primitive-and-object/">자바스크립트 원시값과 객체</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/09/algorithm/leetcode/easy/leet-code-longest-common-prefix/"><img src="/images/leetcode_cover.jpg" alt="Longest Common Prefix"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-09T10:17:39.000Z">2021-07-09</time></p><p class="title"><a href="/2021/07/09/algorithm/leetcode/easy/leet-code-longest-common-prefix/">Longest Common Prefix</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a> / <a href="/categories/algorithm/leetcode/">leetcode</a> / <a href="/categories/algorithm/leetcode/easy/">easy</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/09/algorithm/leetcode/easy/leet-code-roman-to-integer/"><img src="/images/leetcode_cover.jpg" alt="Roman to Integer"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-09T08:59:39.000Z">2021-07-09</time></p><p class="title"><a href="/2021/07/09/algorithm/leetcode/easy/leet-code-roman-to-integer/">Roman to Integer</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a> / <a href="/categories/algorithm/leetcode/">leetcode</a> / <a href="/categories/algorithm/leetcode/easy/">easy</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/08/algorithm/leetcode/easy/leet-code-palindrome-number/"><img src="/images/leetcode_cover.jpg" alt="Palindrome Number"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-08T08:41:22.000Z">2021-07-08</time></p><p class="title"><a href="/2021/07/08/algorithm/leetcode/easy/leet-code-palindrome-number/">Palindrome Number</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a> / <a href="/categories/algorithm/leetcode/">leetcode</a> / <a href="/categories/algorithm/leetcode/easy/">easy</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">8</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">HandsomeJ&#039;s Blog</a><p class="is-size-7"><span>&copy; 2021 HandsomeJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/repeto1204"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>