<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Add Two Numbers - HandsomeJ&#039;s Tech Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#000000"><meta name="application-name" content="HandsomeJ&#039;s Tech Blog"><meta name="msapplication-TileImage" content="/img/favicon.webp"><meta name="msapplication-TileColor" content="#000000"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HandsomeJ&#039;s Tech Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="Add Two Numbers"><meta property="og:url" content="https://repeto1204.github.io/2021/04/18/leet-code-add-two-numbers/"><meta property="og:site_name" content="HandsomeJ&#039;s Tech Blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://repeto1204.github.io/images/leetcode_cover.jpg"><meta property="article:published_time" content="2021-04-18T03:53:57.000Z"><meta property="article:modified_time" content="2021-04-18T07:35:50.009Z"><meta property="article:author" content="HandsomeJ"><meta property="article:tag" content="leetcode"><meta property="article:tag" content="algorithm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/leetcode_cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://repeto1204.github.io/2021/04/18/leet-code-add-two-numbers/"},"headline":"Add Two Numbers","image":["https://repeto1204.github.io/images/leetcode_cover.jpg"],"datePublished":"2021-04-18T03:53:57.000Z","dateModified":"2021-04-18T07:35:50.009Z","author":{"@type":"Person","name":"HandsomeJ"},"description":""}</script><link rel="canonical" href="https://repeto1204.github.io/2021/04/18/leet-code-add-two-numbers/"><link rel="icon" href="/img/favicon.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">HandsomeJ&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/archives">Archives</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/repeto1204"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/leetcode_cover.jpg" alt="Add Two Numbers"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-18T03:53:57.000Z" title="2021. 4. 18. 오후 12:53:57">2021-04-18</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-04-18T07:35:50.009Z" title="2021. 4. 18. 오후 4:35:50">2021-04-18</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/algorithm/">algorithm</a></span><span class="level-item">4분안에 읽기 (약 577 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Add Two Numbers</h1><div class="content"><hr>
<span id="more"></span>

<p><em>역순으로 숫자가 저장된 링크드 리스트 <code>l1, l2</code>가 주어질 때 두 숫자의 합의 역순을 링크드 리스트로 반환하는 문제</em></p>
<p><em>제약사항</em></p>
<p><em>1. 링크드 리스트의 노드 수의 범위는 1 ~ 100</em></p>
<p><em>2. <code>0 &lt;= Node.val &lt;= 9</code></em></p>
<p><em>3. 숫자는 0으로 시작하지 않는다</em></p>
<p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/add-two-numbers/">LeetCode 2. Add Two Numbers</a></p>
<p><strong>Example 1:</strong></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Input: l1 = [2,4,3], l2 = [5,6,4]</span><br><span class="line">Output: [7,0,8]</span><br></pre></td></tr></table></figure>

<p><strong>Example 2:</strong></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Input: l1 = [0], l2 = [0]</span><br><span class="line">Output: [0]</span><br></pre></td></tr></table></figure>

<p><strong>Example 3:</strong></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">Input: l1 = [9,9,9,9,9,9,9], l2 = [9,9,9,9]</span><br><span class="line">Output: [8,9,9,9,0,0,0,1]</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"> * function ListNode(val, next) &#123;</span></span><br><span class="line"><span class="comment"> *     this.val = (val===undefined ? 0 : val)</span></span><br><span class="line"><span class="comment"> *     this.next = (next===undefined ? null : next)</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;ListNode&#125;</span> <span class="variable">l1</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;ListNode&#125;</span> <span class="variable">l2</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;ListNode&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> addTwoNumbers = <span class="function">(<span class="params">l1, l2</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> carry = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> head;</span><br><span class="line">    <span class="keyword">let</span> current;</span><br><span class="line">    <span class="keyword">while</span>(l1 || l2 || carry) &#123;</span><br><span class="line">        <span class="keyword">const</span> val1 = l1 ? l1.val : <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">const</span> val2 = l2 ? l2.val : <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">let</span> sum = val1 + val2 + carry;</span><br><span class="line">        carry = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(sum &gt;= <span class="number">10</span>) &#123;</span><br><span class="line">            carry = <span class="built_in">Math</span>.floor(sum / <span class="number">10</span>);</span><br><span class="line">            sum %= <span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(!head) &#123;</span><br><span class="line">            head = <span class="keyword">new</span> ListNode(sum);</span><br><span class="line">            current = head;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            current.next = <span class="keyword">new</span> ListNode(sum);</span><br><span class="line">            current = current.next;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(l1) l1 = l1.next;</span><br><span class="line">        <span class="keyword">if</span>(l2) l2 = l2.next;  </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>head</code>부터 <code>tail</code>까지 수의 덧셈을 진행하는 문제로 두 수의 결과가 10 이상이 되면 올림을 해주어야 한다.</p>
<p>먼저 올림 수를 저장할 변수 <code>carry</code>를 선언하고 반환할 <code>head</code>와 현재 노드를 저장할 <code>current</code>를 선언한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> carry = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> head;</span><br><span class="line"><span class="keyword">let</span> current;</span><br></pre></td></tr></table></figure>

<br />

<p><code>l1, l2, carray</code> 세 값이 모두 존재하지 않을 때까지 반복하는 <code>while </code>문을 선언한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">while</span>(l1 || l2 || carry) &#123;&#125;</span><br></pre></td></tr></table></figure>

<br />

<p>반복문 내부에서 값이 있으면 값을 선택하고 없으면 0을 선택하여 더한 후 10보다 큰 경우 올림수와 더한 값을 변경한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> val1 = l1 ? l1.val : <span class="number">0</span>;</span><br><span class="line"><span class="keyword">const</span> val2 = l2 ? l2.val : <span class="number">0</span>;</span><br><span class="line"><span class="keyword">let</span> sum = val1 + val2 + carry;</span><br><span class="line">carry = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 10보다 큰 경우 10의 배수만큼 올림수에 저장하고</span></span><br><span class="line"><span class="comment">// 10으로 나눈 나머지를 sum에 저장한다</span></span><br><span class="line"><span class="keyword">if</span>(sum &gt;= <span class="number">10</span>) &#123;</span><br><span class="line">  carry = <span class="built_in">Math</span>.floor(sum / <span class="number">10</span>);</span><br><span class="line">  sum %= <span class="number">10</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br />

<p>만약 <code>head</code>에 값이 없다면 링크드 리스트를 만들어 저장 후 <code>current</code>에 <code>head</code>를 저장한다.</p>
<p><code>head</code>에 값이 있다면 다음 노드에 값을 만들어 저장 후 <code>current</code>에 다음 노드를 저장한다.</p>
<p><code>l1, l2</code>에는 반복이 한 번 끝날 때마다 다음 노드를 저장하여 끝까지 순회할 수 있도록 한다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(!head) &#123;</span><br><span class="line">  head = <span class="keyword">new</span> ListNode(sum);</span><br><span class="line">  current = head;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  current.next = <span class="keyword">new</span> ListNode(sum);</span><br><span class="line">  current = current.next;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(l1) l1 = l1.next;</span><br><span class="line"><span class="keyword">if</span>(l2) l2 = l2.next;  </span><br></pre></td></tr></table></figure>

<br />

<p>마지막으로 <code>head</code>를 반환하면 각 수의 합을 역순으로 저장한 링크드 리스트가 반환된다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Add Two Numbers</p><p><a href="https://repeto1204.github.io/2021/04/18/leet-code-add-two-numbers/">https://repeto1204.github.io/2021/04/18/leet-code-add-two-numbers/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>HandsomeJ</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-18</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/leetcode/">leetcode</a><a class="link-muted mr-2" rel="tag" href="/tags/algorithm/">algorithm</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/24/javascript-operator/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">자바스크립트 연산자</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/11/javascript-data-type/"><span class="level-item">자바스크립트 데이터 타입</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="repeto1204/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/language/"><span class="level-start"><span class="level-item">language</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/language/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/05/01/leet-code-valid-parentheses/"><img src="/images/leetcode_cover.jpg" alt="Valid Parentheses"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-01T11:37:22.000Z">2021-05-01</time></p><p class="title"><a href="/2021/05/01/leet-code-valid-parentheses/">Valid Parentheses</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/26/javascript-control-flow/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 제어문"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-26T01:56:42.000Z">2021-04-26</time></p><p class="title"><a href="/2021/04/26/javascript-control-flow/">자바스크립트 제어문</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/24/javascript-operator/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 연산자"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-24T04:41:15.000Z">2021-04-24</time></p><p class="title"><a href="/2021/04/24/javascript-operator/">자바스크립트 연산자</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/18/leet-code-add-two-numbers/"><img src="/images/leetcode_cover.jpg" alt="Add Two Numbers"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-18T03:53:57.000Z">2021-04-18</time></p><p class="title"><a href="/2021/04/18/leet-code-add-two-numbers/">Add Two Numbers</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/11/javascript-data-type/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 데이터 타입"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-11T08:18:47.000Z">2021-04-11</time></p><p class="title"><a href="/2021/04/11/javascript-data-type/">자바스크립트 데이터 타입</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">4</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">HandsomeJ&#039;s Blog</a><p class="is-size-7"><span>&copy; 2021 HandsomeJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/repeto1204"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>