<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>자바스크립트 타입 변환 - HandsomeJ&#039;s Tech Blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#000000"><meta name="application-name" content="HandsomeJ&#039;s Tech Blog"><meta name="msapplication-TileImage" content="/img/favicon.webp"><meta name="msapplication-TileColor" content="#000000"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="HandsomeJ&#039;s Tech Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content=""><meta property="og:type" content="blog"><meta property="og:title" content="자바스크립트 타입 변환"><meta property="og:url" content="https://repeto1204.github.io/2021/05/17/language/javascript/javascript-type-casting/"><meta property="og:site_name" content="HandsomeJ&#039;s Tech Blog"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://repeto1204.github.io/images/javascript_cover.jpg"><meta property="article:published_time" content="2021-05-17T09:49:18.000Z"><meta property="article:modified_time" content="2021-05-17T09:53:40.622Z"><meta property="article:author" content="HandsomeJ"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/javascript_cover.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://repeto1204.github.io/2021/05/17/language/javascript/javascript-type-casting/"},"headline":"자바스크립트 타입 변환","image":["https://repeto1204.github.io/images/javascript_cover.jpg"],"datePublished":"2021-05-17T09:49:18.000Z","dateModified":"2021-05-17T09:53:40.622Z","author":{"@type":"Person","name":"HandsomeJ"},"description":""}</script><link rel="canonical" href="https://repeto1204.github.io/2021/05/17/language/javascript/javascript-type-casting/"><link rel="icon" href="/img/favicon.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">HandsomeJ&#039;s Blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/archives">Archives</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/repeto1204"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="목차" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/javascript_cover.jpg" alt="자바스크립트 타입 변환"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-17T09:49:18.000Z" title="2021. 5. 17. 오후 6:49:18">2021-05-17</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-05-17T09:53:40.622Z" title="2021. 5. 17. 오후 6:53:40">2021-05-17</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/language/">language</a><span> / </span><a class="link-muted" href="/categories/language/javascript/">javascript</a></span><span class="level-item">7분안에 읽기 (약 984 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">자바스크립트 타입 변환</h1><div class="content"><hr>
<span id="more"></span>

<h2 id="타입-변환"><a href="#타입-변환" class="headerlink" title="타입 변환"></a><strong>타입 변환</strong></h2><p>자바스크립트의 모든 값에는 타입이 있다. 값의 타입은 함수와 연산자에 전달될 때 대부분 적절한 자료형으로 자동 변환되거나 개발자가 의도적으로 다른 타입으로 변환할 수 있다.</p>
<p>이러한 행위를 통틀어 타입 변환이라고 하며 명시적 타입변환, 타입 캐스팅(type casting) 또는 암묵적 타입 변환, 형 변환(type conversion)으로 불린다.</p>
<hr>
<h2 id="명시적-타입-변환"><a href="#명시적-타입-변환" class="headerlink" title="명시적 타입 변환"></a><strong>명시적 타입 변환</strong></h2><p>개발자가 의도를 가지고 어떠한 값을 특정 타입으로 변경하는 것을 의미한다.</p>
<br />

<p><strong>문자열 타입으로 변환</strong></p>
<p>문자열 타입이 아닌 값을 문자열 타입으로 명시적 변환하는 방법은 다음과 같다.</p>
<ol>
<li>String 생성자 함수를 new 연산자 없이 사용</li>
<li>Object.prototype.toString 메서드 사용</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// String 생성자 함수 사용</span></span><br><span class="line"><span class="built_in">String</span>(<span class="number">1</span>); <span class="comment">// &#x27;1&#x27;</span></span><br><span class="line"><span class="built_in">String</span>(<span class="literal">Infinity</span>); <span class="comment">// &#x27;infinity&#x27;</span></span><br><span class="line"><span class="built_in">String</span>(<span class="literal">true</span>); <span class="comment">// &#x27;true&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Object.prototype.toString 메서드 사용</span></span><br><span class="line">(<span class="number">1</span>).toString(); <span class="comment">// &#x27;1&#x27;</span></span><br><span class="line">(<span class="literal">Infinity</span>).toString(); <span class="comment">// &#x27;infinity&#x27;</span></span><br><span class="line">(<span class="literal">true</span>).toString(); <span class="comment">// &#x27;true&#x27;</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>숫자 타입으로 변환</strong></p>
<p>숫자 타입이 아닌 값을 숫자 타입으로 명시적 변환하는 방법은 다음과 같다.</p>
<ol>
<li>Number 생성자 함수를 new 연산자 없이 사용</li>
<li>parseInt, parseFloat 함수 사용(문자열만 변환 가능)</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Number 생성자 함수 사용</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">&#x27;0&#x27;</span>); <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">&#x27;30.4&#x27;</span>); <span class="comment">// 30.4</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">&#x27;-432&#x27;</span>); <span class="comment">// -432</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">true</span>); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">false</span>); <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// parseInt, parseFloat 메서드 사용</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">&#x27;0&#x27;</span>); <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">&#x27;30.4&#x27;</span>) <span class="comment">// 30.4</span></span><br></pre></td></tr></table></figure>

<br />

<p><strong>불린 타입으로 변환</strong></p>
<p>불린 타입이 아닌 값을 불린 타입으로 명시적 변환하는 방법은 다음과 같다.</p>
<ol>
<li>Boolean 생성자 함수를 new 연산자 없이 사용</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// Boolean 생성자 함수 사용</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="string">&#x27;x&#x27;</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="string">&#x27;&#x27;</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="string">&#x27;false&#x27;</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="number">0</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="number">10</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="literal">NaN</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="literal">undefined</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">Boolean</span>(<span class="literal">null</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">Boolean</span>(&#123;&#125;); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Boolean</span>([]); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="암묵적-타입-변환"><a href="#암묵적-타입-변환" class="headerlink" title="암묵적 타입 변환"></a><strong>암묵적 타입 변환</strong></h2><p>자바스크립트 엔진이 개발자의 의도와 상관없이 코드 문맥을 고려해 암묵적으로 데이터 타입을 강제 변환하는 것을 의미한다.</p>
<p><strong>문자열 타입으로 변환</strong></p>
<p>문자 타입으로 암묵적 타입 변환이 발생하는 경우는 다음과 같다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="number">0</span> + <span class="string">&#x27;&#x27;</span>; <span class="comment">// &#x27;0&#x27;</span></span><br><span class="line">-<span class="number">1</span> + <span class="string">&#x27;&#x27;</span>; <span class="comment">// &#x27;-1&#x27;</span></span><br><span class="line"><span class="literal">null</span> + <span class="string">&#x27;&#x27;</span>; <span class="comment">// &#x27;null&#x27;</span></span><br><span class="line"><span class="literal">undefined</span> + <span class="string">&#x27;&#x27;</span>; <span class="comment">// &#x27;undefined&#x27;</span></span><br></pre></td></tr></table></figure>

<br />

<p>위 예제와 같이 + 연산자의 피연산자 중 하나 이상이 문자열인 경우 문자열 연결 연산자로 동작한다.</p>
<p>이때 피연산자 중 문자열이 아닌 피연산자는 암묵적 타입 변환이 발생하여 문자열로 변환된다.</p>
<br />

<p><strong>숫자 타입으로 변환</strong></p>
<p>숫자 타입으로 암묵적 타입 변환이 발생하는 경우는 다음과 같다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 산술 연산자를 사용하는 경우</span></span><br><span class="line"><span class="number">3</span> - <span class="string">&#x27;1&#x27;</span>; <span class="comment">// 2</span></span><br><span class="line"><span class="number">7</span> * <span class="string">&#x27;10&#x27;</span>; <span class="comment">// 70</span></span><br><span class="line"><span class="number">100</span> / <span class="string">&#x27;zero&#x27;</span> <span class="comment">// NaN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 단항 연산자를 사용하는 경우</span></span><br><span class="line">+<span class="string">&#x27;&#x27;</span>; <span class="comment">// 0</span></span><br><span class="line">-<span class="string">&#x27;1&#x27;</span>; <span class="comment">// -1</span></span><br><span class="line">+<span class="string">&#x27;one&#x27;</span>; <span class="comment">// NaN</span></span><br><span class="line">+<span class="literal">true</span>; <span class="comment">// 1</span></span><br><span class="line">+<span class="literal">false</span>; <span class="comment">// 0</span></span><br><span class="line">+<span class="literal">null</span>; <span class="comment">// 0</span></span><br><span class="line">+<span class="literal">undefined</span> <span class="comment">// NaN</span></span><br></pre></td></tr></table></figure>

<br />

<p>+를 제외한 산술 연산자를 사용하면 피연산자 중 숫자 타입이 아닌 피연산자는 숫자 타입으로 암묵적 타입 변환이 발생한다.</p>
<p>또 +, - 단항 연산자를 사용하게 되면 마찬가지로 암묵적 타입 변환이 발생한다.</p>
<p>위의 예제에는 없지만, 비교 연산 시에도 암묵적 타입 변환이 발생한다.</p>
<br />

<p><strong>불린 타입으로 변환</strong></p>
<p>불린 타입으로 암묵적 타입 변환이 발생하는 경우는 다음과 같다.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 조건식에 사용됐을 때</span></span><br><span class="line"><span class="keyword">if</span>(<span class="string">&#x27;&#x27;</span>) &#123;&#125; <span class="comment">// false</span></span><br><span class="line"><span class="keyword">if</span>(<span class="string">&#x27;1&#x27;</span>) &#123;&#125; <span class="comment">// true</span></span><br><span class="line"><span class="keyword">if</span>(<span class="literal">null</span>) &#123;&#125; <span class="comment">// false</span></span><br><span class="line"><span class="keyword">if</span>(&#123;&#125;) &#123;&#125; <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 논리 부정 연산자가 사용됐을 때</span></span><br><span class="line"><span class="keyword">if</span>(!<span class="literal">false</span>) &#123;&#125; <span class="comment">// true</span></span><br><span class="line"><span class="keyword">if</span>(!<span class="string">&#x27;1&#x27;</span>) &#123;&#125; <span class="comment">// false</span></span><br><span class="line"><span class="keyword">if</span>(!<span class="literal">undefined</span>) &#123;&#125; <span class="comment">// true</span></span><br><span class="line"><span class="keyword">if</span>(![]) &#123;&#125; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<br />

<p>자바스크립트에는 Truthy와 Falsy라는 개념이 있는데 이는 각각 참으로 평가되는 값, 거짓으로 평가되는 값을 나타낸다.</p>
<p>아래의 값들은 Falsy 값이다.</p>
<ul>
<li>false</li>
<li>undefined</li>
<li>null</li>
<li>0, -0</li>
<li>NaN</li>
<li>‘’ (빈 문자열)</li>
</ul>
<p>Falsy 값을 제외한 모든 값을 Truthy 값이다.</p>
<p>자바스크립트에서 불린으로 평가되어야 하는 경우 Truthy는 true로, Falsy는 false로 암묵적 타입 변환이 일어난다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>자바스크립트 타입 변환</p><p><a href="https://repeto1204.github.io/2021/05/17/language/javascript/javascript-type-casting/">https://repeto1204.github.io/2021/05/17/language/javascript/javascript-type-casting/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>HandsomeJ</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-05-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-05-17</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/17/algorithm/leetcode/easy/leet-code-reverse-integer/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Reverse Integer</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/01/algorithm/leetcode/easy/leet-code-valid-parentheses/"><span class="level-item">Valid Parentheses</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><script src="https://utteranc.es/client.js" repo="repeto1204/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">목차</h3><ul class="menu-list"><li><a class="level is-mobile" href="#타입-변환"><span class="level-left"><span class="level-item">1</span><span class="level-item">타입 변환</span></span></a></li><li><a class="level is-mobile" href="#명시적-타입-변환"><span class="level-left"><span class="level-item">2</span><span class="level-item">명시적 타입 변환</span></span></a></li><li><a class="level is-mobile" href="#암묵적-타입-변환"><span class="level-left"><span class="level-item">3</span><span class="level-item">암묵적 타입 변환</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/algorithm/"><span class="level-start"><span class="level-item">algorithm</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/algorithm/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/algorithm/leetcode/easy/"><span class="level-start"><span class="level-item">easy</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/algorithm/leetcode/medium/"><span class="level-start"><span class="level-item">medium</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/language/"><span class="level-start"><span class="level-item">language</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/language/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/07/09/algorithm/leetcode/easy/leet-code-roman-to-integer/"><img src="/images/leetcode_cover.jpg" alt="Roman to Integer"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-09T08:59:39.000Z">2021-07-09</time></p><p class="title"><a href="/2021/07/09/algorithm/leetcode/easy/leet-code-roman-to-integer/">Roman to Integer</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a> / <a href="/categories/algorithm/leetcode/">leetcode</a> / <a href="/categories/algorithm/leetcode/easy/">easy</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/08/algorithm/leetcode/easy/leet-code-palindrome-number/"><img src="/images/leetcode_cover.jpg" alt="Palindrome Number"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-08T08:41:22.000Z">2021-07-08</time></p><p class="title"><a href="/2021/07/08/algorithm/leetcode/easy/leet-code-palindrome-number/">Palindrome Number</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a> / <a href="/categories/algorithm/leetcode/">leetcode</a> / <a href="/categories/algorithm/leetcode/easy/">easy</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/04/language/javascript/javascript-object/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 객체"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-04T01:13:06.000Z">2021-07-04</time></p><p class="title"><a href="/2021/07/04/language/javascript/javascript-object/">자바스크립트 객체</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/17/algorithm/leetcode/easy/leet-code-reverse-integer/"><img src="/images/leetcode_cover.jpg" alt="Reverse Integer"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-17T10:51:38.000Z">2021-05-17</time></p><p class="title"><a href="/2021/05/17/algorithm/leetcode/easy/leet-code-reverse-integer/">Reverse Integer</a></p><p class="categories"><a href="/categories/algorithm/">algorithm</a> / <a href="/categories/algorithm/leetcode/">leetcode</a> / <a href="/categories/algorithm/leetcode/easy/">easy</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/17/language/javascript/javascript-type-casting/"><img src="/images/javascript_cover.jpg" alt="자바스크립트 타입 변환"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-17T09:49:18.000Z">2021-05-17</time></p><p class="title"><a href="/2021/05/17/language/javascript/javascript-type-casting/">자바스크립트 타입 변환</a></p><p class="categories"><a href="/categories/language/">language</a> / <a href="/categories/language/javascript/">javascript</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/leetcode/"><span class="tag">leetcode</span><span class="tag">7</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">HandsomeJ&#039;s Blog</a><p class="is-size-7"><span>&copy; 2021 HandsomeJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/repeto1204"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>